<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALUControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALUControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALUControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FuncCode"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Constant">
      <a name="value" val="0x6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUOp"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSelect"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(200,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(270,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(390,210)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,260)" to="(160,260)"/>
    <wire from="(130,270)" to="(130,300)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(150,210)" to="(150,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(180,290)" to="(180,480)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(180,480)" to="(250,480)"/>
    <wire from="(200,270)" to="(350,270)"/>
    <wire from="(200,390)" to="(200,400)"/>
    <wire from="(200,390)" to="(230,390)"/>
    <wire from="(210,340)" to="(210,370)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(230,380)"/>
    <wire from="(210,400)" to="(210,430)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(250,410)" to="(250,480)"/>
    <wire from="(270,390)" to="(280,390)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(280,280)" to="(280,390)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(290,130)" to="(290,330)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,330)" to="(370,330)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,140)" to="(350,140)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(310,230)" to="(350,230)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(390,210)" to="(420,210)"/>
  </circuit>
</project>
