<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="branchControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="branchControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="branchControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1600,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="geBranch"/>
    </comp>
    <comp lib="0" loc="(1640,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="lessThan"/>
    </comp>
    <comp lib="0" loc="(1670,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LtBranch"/>
    </comp>
    <comp lib="0" loc="(1720,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="notEqBranch"/>
    </comp>
    <comp lib="0" loc="(1720,750)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="EqBranch"/>
    </comp>
    <comp lib="0" loc="(1730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="applyBranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1970,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(1620,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1710,530)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1730,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1800,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1890,530)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <wire from="(1600,580)" to="(1600,620)"/>
    <wire from="(1620,480)" to="(1620,530)"/>
    <wire from="(1620,480)" to="(1710,480)"/>
    <wire from="(1640,590)" to="(1640,660)"/>
    <wire from="(1640,660)" to="(1730,660)"/>
    <wire from="(1670,690)" to="(1690,690)"/>
    <wire from="(1690,580)" to="(1690,690)"/>
    <wire from="(1710,530)" to="(1720,530)"/>
    <wire from="(1720,480)" to="(1720,530)"/>
    <wire from="(1720,710)" to="(1780,710)"/>
    <wire from="(1720,750)" to="(1870,750)"/>
    <wire from="(1730,410)" to="(1730,430)"/>
    <wire from="(1730,580)" to="(1730,660)"/>
    <wire from="(1740,480)" to="(1740,530)"/>
    <wire from="(1740,530)" to="(1800,530)"/>
    <wire from="(1750,480)" to="(1750,510)"/>
    <wire from="(1750,510)" to="(1890,510)"/>
    <wire from="(1780,580)" to="(1780,710)"/>
    <wire from="(1820,590)" to="(1820,640)"/>
    <wire from="(1820,640)" to="(1910,640)"/>
    <wire from="(1870,580)" to="(1870,750)"/>
    <wire from="(1890,510)" to="(1890,530)"/>
    <wire from="(1910,580)" to="(1910,640)"/>
    <wire from="(1910,640)" to="(1970,640)"/>
    <wire from="(1970,640)" to="(1970,670)"/>
  </circuit>
</project>
