<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="forwardControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="forwardControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="forwardControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_Ra"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_Rb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Wb"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Wb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Mem"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Ex"/>
    </comp>
    <comp lib="0" loc="(240,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Mem"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Ex"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Constant"/>
    <comp lib="0" loc="(780,760)" name="Constant"/>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ForwardA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(910,980)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ForwardB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(890,440)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(890,980)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(610,1090)" name="WB_SENSE"/>
    <comp loc="(610,260)" name="EX_SENSE"/>
    <comp loc="(610,370)" name="MEM_SENSE"/>
    <comp loc="(610,550)" name="WB_SENSE"/>
    <comp loc="(610,800)" name="EX_SENSE"/>
    <comp loc="(610,910)" name="MEM_SENSE"/>
    <wire from="(180,300)" to="(250,300)"/>
    <wire from="(180,840)" to="(250,840)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(210,1210)" to="(390,1210)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(210,670)" to="(210,1210)"/>
    <wire from="(210,670)" to="(390,670)"/>
    <wire from="(230,1090)" to="(390,1090)"/>
    <wire from="(230,550)" to="(230,1090)"/>
    <wire from="(230,550)" to="(390,550)"/>
    <wire from="(240,280)" to="(280,280)"/>
    <wire from="(240,450)" to="(290,450)"/>
    <wire from="(250,300)" to="(250,430)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,430)" to="(390,430)"/>
    <wire from="(250,840)" to="(250,970)"/>
    <wire from="(250,840)" to="(320,840)"/>
    <wire from="(250,970)" to="(390,970)"/>
    <wire from="(260,370)" to="(260,910)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(260,910)" to="(360,910)"/>
    <wire from="(280,280)" to="(280,410)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(280,410)" to="(280,820)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,820)" to="(280,950)"/>
    <wire from="(280,820)" to="(340,820)"/>
    <wire from="(280,950)" to="(390,950)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(290,450)" to="(290,990)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(290,990)" to="(330,990)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,390)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(310,390)" to="(310,800)"/>
    <wire from="(310,390)" to="(350,390)"/>
    <wire from="(310,800)" to="(310,930)"/>
    <wire from="(310,800)" to="(390,800)"/>
    <wire from="(310,930)" to="(350,930)"/>
    <wire from="(320,1190)" to="(390,1190)"/>
    <wire from="(320,300)" to="(320,650)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(320,650)" to="(390,650)"/>
    <wire from="(320,840)" to="(320,1190)"/>
    <wire from="(320,840)" to="(390,840)"/>
    <wire from="(330,1170)" to="(390,1170)"/>
    <wire from="(330,450)" to="(330,630)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(330,630)" to="(390,630)"/>
    <wire from="(330,990)" to="(330,1170)"/>
    <wire from="(330,990)" to="(390,990)"/>
    <wire from="(340,1150)" to="(390,1150)"/>
    <wire from="(340,280)" to="(340,610)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(340,610)" to="(390,610)"/>
    <wire from="(340,820)" to="(340,1150)"/>
    <wire from="(340,820)" to="(390,820)"/>
    <wire from="(350,1130)" to="(390,1130)"/>
    <wire from="(350,390)" to="(350,590)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(350,590)" to="(390,590)"/>
    <wire from="(350,930)" to="(350,1130)"/>
    <wire from="(350,930)" to="(390,930)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(360,370)" to="(360,570)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(360,910)" to="(360,1110)"/>
    <wire from="(360,910)" to="(390,910)"/>
    <wire from="(610,1090)" to="(790,1090)"/>
    <wire from="(610,260)" to="(790,260)"/>
    <wire from="(610,370)" to="(770,370)"/>
    <wire from="(610,550)" to="(790,550)"/>
    <wire from="(610,800)" to="(790,800)"/>
    <wire from="(610,910)" to="(770,910)"/>
    <wire from="(770,370)" to="(770,450)"/>
    <wire from="(770,450)" to="(850,450)"/>
    <wire from="(770,910)" to="(770,990)"/>
    <wire from="(770,990)" to="(850,990)"/>
    <wire from="(780,220)" to="(810,220)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(790,1000)" to="(790,1090)"/>
    <wire from="(790,1000)" to="(850,1000)"/>
    <wire from="(790,260)" to="(790,440)"/>
    <wire from="(790,440)" to="(850,440)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(790,460)" to="(850,460)"/>
    <wire from="(790,800)" to="(790,980)"/>
    <wire from="(790,980)" to="(850,980)"/>
    <wire from="(810,220)" to="(810,430)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(810,760)" to="(810,970)"/>
    <wire from="(810,970)" to="(850,970)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(890,980)" to="(910,980)"/>
  </circuit>
  <circuit name="EX_SENSE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="EX_SENSE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Ex"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_Rx"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Ex"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EX_HAZARD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="NOT Gate"/>
    <comp lib="1" loc="(700,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(410,390)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(410,460)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,470)" to="(370,470)"/>
    <wire from="(310,220)" to="(310,380)"/>
    <wire from="(310,380)" to="(310,450)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,450)" to="(370,450)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,460)" to="(610,460)"/>
    <wire from="(480,390)" to="(510,390)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(610,370)" to="(610,460)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(700,350)" to="(730,350)"/>
  </circuit>
  <circuit name="MEM_SENSE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MEM_SENSE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MEM_HAZARD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Ex"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Ex"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_Rx"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Mem"/>
    </comp>
    <comp lib="0" loc="(720,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Mem"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,570)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(1090,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,410)" name="NOT Gate"/>
    <comp lib="1" loc="(920,560)" name="NOT Gate"/>
    <comp lib="3" loc="(870,560)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(920,630)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(780,410)" name="EX_SENSE"/>
    <wire from="(1090,330)" to="(1120,330)"/>
    <wire from="(330,430)" to="(560,430)"/>
    <wire from="(500,410)" to="(560,410)"/>
    <wire from="(500,450)" to="(510,450)"/>
    <wire from="(510,450)" to="(510,640)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(510,640)" to="(880,640)"/>
    <wire from="(670,310)" to="(1040,310)"/>
    <wire from="(720,550)" to="(740,550)"/>
    <wire from="(740,550)" to="(740,620)"/>
    <wire from="(740,550)" to="(830,550)"/>
    <wire from="(740,620)" to="(880,620)"/>
    <wire from="(780,410)" to="(800,410)"/>
    <wire from="(810,570)" to="(830,570)"/>
    <wire from="(830,410)" to="(850,410)"/>
    <wire from="(850,320)" to="(1040,320)"/>
    <wire from="(850,320)" to="(850,410)"/>
    <wire from="(870,560)" to="(890,560)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,630)" to="(970,630)"/>
    <wire from="(930,340)" to="(1040,340)"/>
    <wire from="(930,340)" to="(930,560)"/>
    <wire from="(970,350)" to="(1040,350)"/>
    <wire from="(970,350)" to="(970,630)"/>
  </circuit>
  <circuit name="WB_SENSE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="WB_SENSE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst_Rx"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Mem"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Ex"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Ex"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Mem"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rd_Wb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,580)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(640,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RegWrite_Wb"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WB_HAZARD"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,360)" name="NOT Gate"/>
    <comp lib="1" loc="(610,660)" name="NOT Gate"/>
    <comp lib="1" loc="(720,570)" name="NOT Gate"/>
    <comp lib="1" loc="(880,370)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="3" loc="(630,460)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(630,570)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp loc="(510,360)" name="MEM_SENSE"/>
    <comp loc="(510,660)" name="EX_SENSE"/>
    <wire from="(120,490)" to="(160,490)"/>
    <wire from="(160,420)" to="(160,490)"/>
    <wire from="(160,420)" to="(290,420)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(220,360)" to="(290,360)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(240,380)" to="(240,660)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,660)" to="(290,660)"/>
    <wire from="(250,400)" to="(250,680)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(260,490)" to="(260,700)"/>
    <wire from="(260,490)" to="(550,490)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(500,560)" to="(520,560)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,660)" to="(580,660)"/>
    <wire from="(520,450)" to="(520,560)"/>
    <wire from="(520,450)" to="(590,450)"/>
    <wire from="(550,490)" to="(550,560)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(560,470)" to="(560,490)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(570,580)" to="(590,580)"/>
    <wire from="(600,360)" to="(830,360)"/>
    <wire from="(610,660)" to="(800,660)"/>
    <wire from="(630,460)" to="(750,460)"/>
    <wire from="(630,570)" to="(690,570)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(830,350)"/>
    <wire from="(720,570)" to="(770,570)"/>
    <wire from="(750,370)" to="(750,460)"/>
    <wire from="(750,370)" to="(830,370)"/>
    <wire from="(770,380)" to="(770,570)"/>
    <wire from="(770,380)" to="(830,380)"/>
    <wire from="(800,390)" to="(800,660)"/>
    <wire from="(800,390)" to="(830,390)"/>
    <wire from="(880,370)" to="(920,370)"/>
  </circuit>
</project>
