<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ITypeChecker.circ" name="12"/>
  <lib desc="file#InstructionSplit.circ" name="13"/>
  <main name="ImmLogic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ImmLogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ImmLogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextInstruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Constant">
      <a name="value" val="0x1e"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm11"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(900,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ApplyImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(880,370)" name="AND Gate"/>
    <comp lib="12" loc="(470,340)" name="isIType"/>
    <comp lib="13" loc="(460,500)" name="instructionSplitter"/>
    <comp lib="3" loc="(670,630)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <wire from="(220,500)" to="(240,500)"/>
    <wire from="(460,600)" to="(890,600)"/>
    <wire from="(460,620)" to="(630,620)"/>
    <wire from="(470,340)" to="(830,340)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(670,630)" to="(810,630)"/>
    <wire from="(810,390)" to="(810,630)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(880,370)" to="(900,370)"/>
  </circuit>
</project>
