<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="orReduce"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="orReduce">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="orReduce"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="stringIn"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(600,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="orReduce"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(280,120)" to="(520,120)"/>
    <wire from="(280,130)" to="(520,130)"/>
    <wire from="(280,140)" to="(520,140)"/>
    <wire from="(280,150)" to="(520,150)"/>
    <wire from="(280,160)" to="(520,160)"/>
    <wire from="(280,170)" to="(520,170)"/>
    <wire from="(280,180)" to="(520,180)"/>
    <wire from="(280,190)" to="(520,190)"/>
    <wire from="(280,200)" to="(520,200)"/>
    <wire from="(280,210)" to="(520,210)"/>
    <wire from="(280,220)" to="(520,220)"/>
    <wire from="(280,230)" to="(520,230)"/>
    <wire from="(280,240)" to="(520,240)"/>
    <wire from="(280,250)" to="(520,250)"/>
    <wire from="(280,260)" to="(520,260)"/>
    <wire from="(280,270)" to="(520,270)"/>
    <wire from="(280,280)" to="(520,280)"/>
    <wire from="(280,290)" to="(510,290)"/>
    <wire from="(280,300)" to="(500,300)"/>
    <wire from="(280,310)" to="(490,310)"/>
    <wire from="(280,320)" to="(480,320)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(280,340)" to="(460,340)"/>
    <wire from="(280,350)" to="(450,350)"/>
    <wire from="(280,360)" to="(440,360)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,380)" to="(420,380)"/>
    <wire from="(280,390)" to="(410,390)"/>
    <wire from="(280,400)" to="(400,400)"/>
    <wire from="(280,410)" to="(390,410)"/>
    <wire from="(280,420)" to="(380,420)"/>
    <wire from="(280,430)" to="(370,430)"/>
    <wire from="(370,430)" to="(370,440)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(380,430)" to="(520,430)"/>
    <wire from="(390,410)" to="(390,420)"/>
    <wire from="(390,420)" to="(520,420)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,410)" to="(520,410)"/>
    <wire from="(410,390)" to="(410,400)"/>
    <wire from="(410,400)" to="(520,400)"/>
    <wire from="(420,380)" to="(420,390)"/>
    <wire from="(420,390)" to="(520,390)"/>
    <wire from="(430,370)" to="(430,380)"/>
    <wire from="(430,380)" to="(520,380)"/>
    <wire from="(440,360)" to="(440,370)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,360)" to="(520,360)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(520,340)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(510,290)" to="(510,300)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(570,280)" to="(600,280)"/>
  </circuit>
</project>
