<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ALUControls.circ" name="12"/>
  <lib desc="file#ImmCircuit.circ" name="13"/>
  <lib desc="file#stallCircuit.circ" name="14"/>
  <lib desc="file#forwardBox.circ" name="15"/>
  <lib desc="file#MainControls.circ" name="16"/>
  <lib desc="file#branchCircuit.circ" name="17"/>
  <lib desc="file#pcControl.circ" name="18"/>
  <lib desc="file#ALU_comp.circ" name="19"/>
  <lib desc="file#InstructionSplit.circ" name="20"/>
  <lib desc="file#RegisterFile.circ" name="21"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,830)" name="Constant"/>
    <comp lib="0" loc="(1080,850)" name="Clock"/>
    <comp lib="0" loc="(1300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1460,420)" name="Clock"/>
    <comp lib="0" loc="(1470,400)" name="Constant"/>
    <comp lib="0" loc="(150,1010)" name="Clock"/>
    <comp lib="0" loc="(1550,1370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="applyImmediate"/>
    </comp>
    <comp lib="0" loc="(1560,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ExtensionImm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1560,430)" name="Constant"/>
    <comp lib="0" loc="(1560,450)" name="Clock"/>
    <comp lib="0" loc="(1560,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,450)" name="Constant"/>
    <comp lib="0" loc="(1650,470)" name="Clock"/>
    <comp lib="0" loc="(1750,470)" name="Constant"/>
    <comp lib="0" loc="(1750,490)" name="Clock"/>
    <comp lib="0" loc="(1890,1030)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1900,1490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1970,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2130,1080)" name="Clock"/>
    <comp lib="0" loc="(2160,1220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,1160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(2170,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2300,1460)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2310,120)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2320,530)" name="Constant"/>
    <comp lib="0" loc="(2320,550)" name="Clock"/>
    <comp lib="0" loc="(2450,1190)" name="Constant"/>
    <comp lib="0" loc="(2450,1210)" name="Clock"/>
    <comp lib="0" loc="(2450,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2460,1730)" name="Constant"/>
    <comp lib="0" loc="(2460,1750)" name="Clock"/>
    <comp lib="0" loc="(2460,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2470,1470)" name="Constant"/>
    <comp lib="0" loc="(2470,1490)" name="Clock"/>
    <comp lib="0" loc="(2490,1280)" name="Constant"/>
    <comp lib="0" loc="(2490,1300)" name="Clock"/>
    <comp lib="0" loc="(2490,1360)" name="Constant"/>
    <comp lib="0" loc="(2490,1380)" name="Clock"/>
    <comp lib="0" loc="(2500,860)" name="Constant"/>
    <comp lib="0" loc="(2500,880)" name="Clock"/>
    <comp lib="0" loc="(2530,770)" name="Constant"/>
    <comp lib="0" loc="(2530,790)" name="Clock"/>
    <comp lib="0" loc="(2600,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2700,790)" name="Constant"/>
    <comp lib="0" loc="(2700,810)" name="Clock"/>
    <comp lib="0" loc="(2710,1040)" name="Constant"/>
    <comp lib="0" loc="(2710,1060)" name="Clock"/>
    <comp lib="0" loc="(2710,930)" name="Constant"/>
    <comp lib="0" loc="(2710,950)" name="Clock"/>
    <comp lib="0" loc="(2770,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2790,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="applyImmediate"/>
    </comp>
    <comp lib="0" loc="(280,760)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(2950,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ExtensionImm11"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(2960,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3120,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(3170,790)" name="Constant"/>
    <comp lib="0" loc="(3170,810)" name="Clock"/>
    <comp lib="0" loc="(3320,770)" name="Constant"/>
    <comp lib="0" loc="(3320,790)" name="Clock"/>
    <comp lib="0" loc="(3350,1730)" name="Constant"/>
    <comp lib="0" loc="(3350,1750)" name="Clock"/>
    <comp lib="0" loc="(3360,1250)" name="Constant"/>
    <comp lib="0" loc="(3360,1270)" name="Clock"/>
    <comp lib="0" loc="(3360,1360)" name="Constant"/>
    <comp lib="0" loc="(3360,1380)" name="Clock"/>
    <comp lib="0" loc="(3360,1470)" name="Constant"/>
    <comp lib="0" loc="(3360,1490)" name="Clock"/>
    <comp lib="0" loc="(3360,620)" name="Constant"/>
    <comp lib="0" loc="(3360,640)" name="Clock"/>
    <comp lib="0" loc="(3360,880)" name="Constant"/>
    <comp lib="0" loc="(3360,900)" name="Clock"/>
    <comp lib="0" loc="(3560,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(3650,880)" name="Clock"/>
    <comp lib="0" loc="(4000,1710)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(4210,1010)" name="Constant"/>
    <comp lib="0" loc="(4210,1030)" name="Clock"/>
    <comp lib="0" loc="(4210,1470)" name="Constant"/>
    <comp lib="0" loc="(4210,1490)" name="Clock"/>
    <comp lib="0" loc="(4220,1360)" name="Constant"/>
    <comp lib="0" loc="(4220,1380)" name="Clock"/>
    <comp lib="0" loc="(650,790)" name="Constant"/>
    <comp lib="0" loc="(650,810)" name="Clock"/>
    <comp lib="0" loc="(730,990)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1060)" name="Clock"/>
    <comp lib="1" loc="(1860,1490)" name="OR Gate"/>
    <comp lib="1" loc="(70,1480)" name="NOT Gate"/>
    <comp lib="12" loc="(1940,1300)" name="ALUControl"/>
    <comp lib="13" loc="(1420,1370)" name="ImmLogic"/>
    <comp lib="14" loc="(1620,1970)" name="stallControl"/>
    <comp lib="15" loc="(2430,1880)" name="forwardControl"/>
    <comp lib="16" loc="(1430,620)" name="MainControl"/>
    <comp lib="17" loc="(2870,580)" name="branchControl"/>
    <comp lib="18" loc="(3220,320)" name="PCBox"/>
    <comp lib="19" loc="(3110,1000)" name="ALU"/>
    <comp lib="2" loc="(1360,410)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1360,460)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1360,510)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1360,560)" name="Multiplexer">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1870,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1950,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(2330,1170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2330,1450)" name="Multiplexer"/>
    <comp lib="2" loc="(2500,760)" name="Multiplexer"/>
    <comp lib="2" loc="(2650,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2690,1020)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2830,1030)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4030,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4150,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(760,980)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="20" loc="(1110,980)" name="instructionSplitter"/>
    <comp lib="21" loc="(2340,950)" name="registerFile"/>
    <comp lib="3" loc="(330,770)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1080,780)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(1460,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(150,940)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(1560,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1650,400)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1750,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2330,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemRead_Ex"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(240,960)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 20 16
3044 407e 389e 934 a39 95f 59e4 394
156 177 64a4 69a4 71a4 7ba4 934 cb9
5dc 35af a820 a884 a0a0 a820 a884 a0a0
a0c4 26eb a8e8 a0a0 a8ac 8122 a54 8823
a58 c9c e004 a54 c98 0 3025 e804
216 8000 0 3041 3061 a6c a69 413f
891d df00 a49
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(2450,1140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Imm_Ex"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2480,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(2490,1230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUSelect_Ex"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(2490,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rd_Ex"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(2490,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegWrite_Ex"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2500,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ALUSrc_Ex"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2530,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemWr_Ex"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2700,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="writeAddress_Ex"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(2710,880)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2710,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3170,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="writeAddress_Mem"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3320,720)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemWr_Mem"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3350,1680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(3360,1200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3360,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rd_Mem"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(3360,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegWrite_Mem"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3360,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemRd_Mem"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(3360,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3670,830)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(4210,1420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="RegWrite_Wb"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(4210,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(4220,1310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Rd_Wb"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(650,740)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(800,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(2100,35)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(2250,40)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(2395,55)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(2535,70)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="8" loc="(2710,80)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="8" loc="(2895,75)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="8" loc="(3060,75)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <wire from="(100,1480)" to="(540,1480)"/>
    <wire from="(100,930)" to="(100,970)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(100,970)" to="(150,970)"/>
    <wire from="(100,990)" to="(100,1480)"/>
    <wire from="(100,990)" to="(150,990)"/>
    <wire from="(1030,810)" to="(1030,920)"/>
    <wire from="(1030,810)" to="(1080,810)"/>
    <wire from="(1030,920)" to="(1190,920)"/>
    <wire from="(1110,1000)" to="(1630,1000)"/>
    <wire from="(1110,1020)" to="(1190,1020)"/>
    <wire from="(1110,1040)" to="(1450,1040)"/>
    <wire from="(1110,1060)" to="(1510,1060)"/>
    <wire from="(1110,1080)" to="(1170,1080)"/>
    <wire from="(1110,1100)" to="(1170,1100)"/>
    <wire from="(1110,980)" to="(1610,980)"/>
    <wire from="(1140,810)" to="(1190,810)"/>
    <wire from="(1170,1100)" to="(1170,1370)"/>
    <wire from="(1170,1100)" to="(1210,1100)"/>
    <wire from="(1170,1370)" to="(1200,1370)"/>
    <wire from="(1170,340)" to="(1170,1080)"/>
    <wire from="(1170,340)" to="(3000,340)"/>
    <wire from="(1190,1020)" to="(1680,1020)"/>
    <wire from="(1190,360)" to="(1190,810)"/>
    <wire from="(1190,360)" to="(3000,360)"/>
    <wire from="(1190,920)" to="(1190,1020)"/>
    <wire from="(1210,620)" to="(1210,1100)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(1310,430)" to="(1310,480)"/>
    <wire from="(1310,430)" to="(1340,430)"/>
    <wire from="(1310,480)" to="(1310,530)"/>
    <wire from="(1310,480)" to="(1340,480)"/>
    <wire from="(1310,530)" to="(1310,580)"/>
    <wire from="(1310,530)" to="(1340,530)"/>
    <wire from="(1310,580)" to="(1340,580)"/>
    <wire from="(1350,1840)" to="(1350,1970)"/>
    <wire from="(1350,1840)" to="(2400,1840)"/>
    <wire from="(1350,1970)" to="(1400,1970)"/>
    <wire from="(1350,440)" to="(1350,450)"/>
    <wire from="(1350,450)" to="(1430,450)"/>
    <wire from="(1350,490)" to="(1350,500)"/>
    <wire from="(1350,500)" to="(1450,500)"/>
    <wire from="(1350,540)" to="(1350,550)"/>
    <wire from="(1350,550)" to="(1470,550)"/>
    <wire from="(1350,590)" to="(1350,600)"/>
    <wire from="(1350,600)" to="(1490,600)"/>
    <wire from="(1360,1850)" to="(1360,1990)"/>
    <wire from="(1360,1850)" to="(2450,1850)"/>
    <wire from="(1360,1990)" to="(1400,1990)"/>
    <wire from="(1360,380)" to="(1360,410)"/>
    <wire from="(1360,380)" to="(1460,380)"/>
    <wire from="(1360,460)" to="(1530,460)"/>
    <wire from="(1360,510)" to="(1620,510)"/>
    <wire from="(1360,560)" to="(1710,560)"/>
    <wire from="(1370,1860)" to="(1370,2010)"/>
    <wire from="(1370,1860)" to="(2470,1860)"/>
    <wire from="(1370,2010)" to="(1400,2010)"/>
    <wire from="(1370,440)" to="(1450,440)"/>
    <wire from="(1370,490)" to="(1520,490)"/>
    <wire from="(1370,540)" to="(1520,540)"/>
    <wire from="(1370,590)" to="(1520,590)"/>
    <wire from="(1420,1370)" to="(1550,1370)"/>
    <wire from="(1420,1390)" to="(1560,1390)"/>
    <wire from="(1430,450)" to="(1430,620)"/>
    <wire from="(1430,640)" to="(1450,640)"/>
    <wire from="(1430,660)" to="(1470,660)"/>
    <wire from="(1430,680)" to="(1490,680)"/>
    <wire from="(1430,700)" to="(1850,700)"/>
    <wire from="(1430,720)" to="(1930,720)"/>
    <wire from="(1430,740)" to="(2290,740)"/>
    <wire from="(1430,780)" to="(2300,780)"/>
    <wire from="(1430,800)" to="(2420,800)"/>
    <wire from="(1430,820)" to="(2470,820)"/>
    <wire from="(1430,840)" to="(1980,840)"/>
    <wire from="(1430,860)" to="(2150,860)"/>
    <wire from="(1430,880)" to="(2190,880)"/>
    <wire from="(1430,900)" to="(1790,900)"/>
    <wire from="(1450,1040)" to="(1450,1810)"/>
    <wire from="(1450,1040)" to="(1710,1040)"/>
    <wire from="(1450,1810)" to="(2620,1810)"/>
    <wire from="(1450,440)" to="(1450,450)"/>
    <wire from="(1450,450)" to="(1520,450)"/>
    <wire from="(1450,500)" to="(1450,640)"/>
    <wire from="(1470,550)" to="(1470,660)"/>
    <wire from="(1490,600)" to="(1490,680)"/>
    <wire from="(1510,1060)" to="(1510,1630)"/>
    <wire from="(1510,1060)" to="(1600,1060)"/>
    <wire from="(1510,1630)" to="(2610,1630)"/>
    <wire from="(1520,380)" to="(2060,380)"/>
    <wire from="(1520,450)" to="(1520,490)"/>
    <wire from="(1520,490)" to="(1520,540)"/>
    <wire from="(1520,540)" to="(1520,590)"/>
    <wire from="(1520,590)" to="(1560,590)"/>
    <wire from="(1530,410)" to="(1530,460)"/>
    <wire from="(1530,410)" to="(1560,410)"/>
    <wire from="(1550,1370)" to="(2310,1370)"/>
    <wire from="(1560,1390)" to="(1950,1390)"/>
    <wire from="(1600,1060)" to="(1600,1070)"/>
    <wire from="(1600,1070)" to="(1970,1070)"/>
    <wire from="(1610,1320)" to="(1720,1320)"/>
    <wire from="(1610,980)" to="(1610,1320)"/>
    <wire from="(1620,1470)" to="(1620,1930)"/>
    <wire from="(1620,1470)" to="(1810,1470)"/>
    <wire from="(1620,1930)" to="(1620,1970)"/>
    <wire from="(1620,410)" to="(2030,410)"/>
    <wire from="(1620,430)" to="(1620,510)"/>
    <wire from="(1620,430)" to="(1650,430)"/>
    <wire from="(1630,980)" to="(1630,1000)"/>
    <wire from="(1630,980)" to="(1840,980)"/>
    <wire from="(1660,1510)" to="(1660,1660)"/>
    <wire from="(1660,1510)" to="(1810,1510)"/>
    <wire from="(1660,1660)" to="(3500,1660)"/>
    <wire from="(1680,1020)" to="(1680,1160)"/>
    <wire from="(1680,1160)" to="(1680,1200)"/>
    <wire from="(1680,1160)" to="(2130,1160)"/>
    <wire from="(1680,1200)" to="(1950,1200)"/>
    <wire from="(1710,1000)" to="(1710,1040)"/>
    <wire from="(1710,1000)" to="(1820,1000)"/>
    <wire from="(1710,430)" to="(2010,430)"/>
    <wire from="(1710,450)" to="(1710,560)"/>
    <wire from="(1710,450)" to="(1750,450)"/>
    <wire from="(1720,1240)" to="(1720,1300)"/>
    <wire from="(1720,1240)" to="(1790,1240)"/>
    <wire from="(1790,900)" to="(1790,1240)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(1810,450)" to="(1990,450)"/>
    <wire from="(1820,1000)" to="(1840,1000)"/>
    <wire from="(1820,960)" to="(1820,1000)"/>
    <wire from="(1820,960)" to="(2130,960)"/>
    <wire from="(1850,700)" to="(1850,970)"/>
    <wire from="(1860,1490)" to="(1900,1490)"/>
    <wire from="(1870,990)" to="(1920,990)"/>
    <wire from="(1890,1030)" to="(1900,1030)"/>
    <wire from="(1900,1010)" to="(1900,1030)"/>
    <wire from="(1900,1010)" to="(1920,1010)"/>
    <wire from="(1900,1490)" to="(2310,1490)"/>
    <wire from="(1930,720)" to="(1930,980)"/>
    <wire from="(1940,1300)" to="(2460,1300)"/>
    <wire from="(1950,1000)" to="(2010,1000)"/>
    <wire from="(1950,1210)" to="(1950,1390)"/>
    <wire from="(1970,1220)" to="(2120,1220)"/>
    <wire from="(1970,940)" to="(1970,1070)"/>
    <wire from="(1970,940)" to="(2130,940)"/>
    <wire from="(1980,1440)" to="(2300,1440)"/>
    <wire from="(1980,840)" to="(1980,1440)"/>
    <wire from="(1990,450)" to="(1990,680)"/>
    <wire from="(1990,680)" to="(2230,680)"/>
    <wire from="(2010,1000)" to="(2010,1340)"/>
    <wire from="(2010,1340)" to="(2490,1340)"/>
    <wire from="(2010,430)" to="(2010,660)"/>
    <wire from="(2010,660)" to="(2650,660)"/>
    <wire from="(2030,1060)" to="(2030,1530)"/>
    <wire from="(2030,1060)" to="(2130,1060)"/>
    <wire from="(2030,1530)" to="(4280,1530)"/>
    <wire from="(2030,410)" to="(2030,640)"/>
    <wire from="(2030,640)" to="(2260,640)"/>
    <wire from="(2040,2020)" to="(2040,2240)"/>
    <wire from="(2040,2020)" to="(2210,2020)"/>
    <wire from="(2040,2240)" to="(2620,2240)"/>
    <wire from="(2050,1020)" to="(2050,1600)"/>
    <wire from="(2050,1020)" to="(2130,1020)"/>
    <wire from="(2050,1600)" to="(4320,1600)"/>
    <wire from="(2060,2000)" to="(2060,2220)"/>
    <wire from="(2060,2000)" to="(2210,2000)"/>
    <wire from="(2060,2220)" to="(4300,2220)"/>
    <wire from="(2060,380)" to="(2060,600)"/>
    <wire from="(2060,600)" to="(2180,600)"/>
    <wire from="(2070,170)" to="(2070,900)"/>
    <wire from="(2070,170)" to="(2180,170)"/>
    <wire from="(2070,900)" to="(2150,900)"/>
    <wire from="(2080,1980)" to="(2080,2200)"/>
    <wire from="(2080,1980)" to="(2210,1980)"/>
    <wire from="(2080,2200)" to="(4280,2200)"/>
    <wire from="(2090,1000)" to="(2090,1560)"/>
    <wire from="(2090,1000)" to="(2130,1000)"/>
    <wire from="(2090,1560)" to="(4300,1560)"/>
    <wire from="(2090,180)" to="(2090,840)"/>
    <wire from="(2090,180)" to="(2320,180)"/>
    <wire from="(2090,840)" to="(2180,840)"/>
    <wire from="(210,230)" to="(210,930)"/>
    <wire from="(210,230)" to="(3230,230)"/>
    <wire from="(210,970)" to="(230,970)"/>
    <wire from="(2100,1960)" to="(2100,2180)"/>
    <wire from="(2100,1960)" to="(2210,1960)"/>
    <wire from="(2100,2180)" to="(3480,2180)"/>
    <wire from="(2120,1940)" to="(2120,2160)"/>
    <wire from="(2120,1940)" to="(2210,1940)"/>
    <wire from="(2120,200)" to="(2120,750)"/>
    <wire from="(2120,200)" to="(2460,200)"/>
    <wire from="(2120,2160)" to="(3450,2160)"/>
    <wire from="(2120,750)" to="(2210,750)"/>
    <wire from="(2140,1920)" to="(2140,2140)"/>
    <wire from="(2140,1920)" to="(2210,1920)"/>
    <wire from="(2140,210)" to="(2140,570)"/>
    <wire from="(2140,210)" to="(2620,210)"/>
    <wire from="(2140,2140)" to="(2610,2140)"/>
    <wire from="(2140,570)" to="(2240,570)"/>
    <wire from="(2150,460)" to="(2150,860)"/>
    <wire from="(2150,460)" to="(3000,460)"/>
    <wire from="(2160,1220)" to="(2280,1220)"/>
    <wire from="(2160,1900)" to="(2160,2120)"/>
    <wire from="(2160,1900)" to="(2210,1900)"/>
    <wire from="(2160,2120)" to="(2720,2120)"/>
    <wire from="(2160,220)" to="(2160,730)"/>
    <wire from="(2160,220)" to="(2820,220)"/>
    <wire from="(2160,730)" to="(2270,730)"/>
    <wire from="(2170,1160)" to="(2300,1160)"/>
    <wire from="(2170,120)" to="(2180,120)"/>
    <wire from="(2180,120)" to="(2180,170)"/>
    <wire from="(2180,1880)" to="(2180,2100)"/>
    <wire from="(2180,1880)" to="(2210,1880)"/>
    <wire from="(2180,2100)" to="(2710,2100)"/>
    <wire from="(2180,600)" to="(2180,690)"/>
    <wire from="(2180,690)" to="(2310,690)"/>
    <wire from="(2180,840)" to="(2180,900)"/>
    <wire from="(2190,480)" to="(2190,880)"/>
    <wire from="(2190,480)" to="(3000,480)"/>
    <wire from="(2210,750)" to="(2210,900)"/>
    <wire from="(2230,650)" to="(2230,680)"/>
    <wire from="(2230,650)" to="(2330,650)"/>
    <wire from="(2240,570)" to="(2240,900)"/>
    <wire from="(2260,580)" to="(2260,640)"/>
    <wire from="(2260,580)" to="(2650,580)"/>
    <wire from="(2270,710)" to="(2270,720)"/>
    <wire from="(2270,710)" to="(2280,710)"/>
    <wire from="(2270,720)" to="(2930,720)"/>
    <wire from="(2270,730)" to="(2270,900)"/>
    <wire from="(2280,1180)" to="(2280,1220)"/>
    <wire from="(2280,1180)" to="(2300,1180)"/>
    <wire from="(2280,600)" to="(2280,710)"/>
    <wire from="(2280,600)" to="(2650,600)"/>
    <wire from="(2290,510)" to="(2290,740)"/>
    <wire from="(2290,510)" to="(2330,510)"/>
    <wire from="(230,950)" to="(230,970)"/>
    <wire from="(230,950)" to="(340,950)"/>
    <wire from="(230,970)" to="(240,970)"/>
    <wire from="(2300,730)" to="(2300,780)"/>
    <wire from="(2300,730)" to="(2630,730)"/>
    <wire from="(2300,840)" to="(2300,900)"/>
    <wire from="(2300,840)" to="(2310,840)"/>
    <wire from="(2310,1190)" to="(2310,1370)"/>
    <wire from="(2310,120)" to="(2320,120)"/>
    <wire from="(2310,1470)" to="(2310,1490)"/>
    <wire from="(2310,1490)" to="(2430,1490)"/>
    <wire from="(2310,680)" to="(2310,690)"/>
    <wire from="(2310,680)" to="(2650,680)"/>
    <wire from="(2310,700)" to="(2310,840)"/>
    <wire from="(2310,700)" to="(2340,700)"/>
    <wire from="(2320,120)" to="(2320,180)"/>
    <wire from="(2320,530)" to="(2330,530)"/>
    <wire from="(2320,550)" to="(2330,550)"/>
    <wire from="(2330,1170)" to="(2450,1170)"/>
    <wire from="(2330,1450)" to="(2490,1450)"/>
    <wire from="(2330,640)" to="(2330,650)"/>
    <wire from="(2330,640)" to="(2650,640)"/>
    <wire from="(2330,740)" to="(2330,900)"/>
    <wire from="(2330,740)" to="(2420,740)"/>
    <wire from="(2340,590)" to="(2340,700)"/>
    <wire from="(2340,590)" to="(2430,590)"/>
    <wire from="(2350,1030)" to="(2510,1030)"/>
    <wire from="(2350,970)" to="(2380,970)"/>
    <wire from="(2380,620)" to="(2380,970)"/>
    <wire from="(2380,620)" to="(2570,620)"/>
    <wire from="(2380,970)" to="(2560,970)"/>
    <wire from="(2390,510)" to="(2400,510)"/>
    <wire from="(2400,510)" to="(2400,1840)"/>
    <wire from="(2400,510)" to="(2990,510)"/>
    <wire from="(2420,610)" to="(2420,740)"/>
    <wire from="(2420,610)" to="(2490,610)"/>
    <wire from="(2420,750)" to="(2420,800)"/>
    <wire from="(2420,750)" to="(2470,750)"/>
    <wire from="(2430,1880)" to="(2450,1880)"/>
    <wire from="(2430,1900)" to="(2470,1900)"/>
    <wire from="(2430,240)" to="(2430,590)"/>
    <wire from="(2430,240)" to="(2960,240)"/>
    <wire from="(2430,800)" to="(2430,1490)"/>
    <wire from="(2430,800)" to="(2480,800)"/>
    <wire from="(2450,130)" to="(2460,130)"/>
    <wire from="(2450,1850)" to="(2450,1880)"/>
    <wire from="(2450,1880)" to="(2630,1880)"/>
    <wire from="(2460,1260)" to="(2460,1300)"/>
    <wire from="(2460,1260)" to="(2490,1260)"/>
    <wire from="(2460,130)" to="(2460,200)"/>
    <wire from="(2460,1730)" to="(2480,1730)"/>
    <wire from="(2460,1750)" to="(2480,1750)"/>
    <wire from="(2460,770)" to="(2470,770)"/>
    <wire from="(2470,1470)" to="(2490,1470)"/>
    <wire from="(2470,1490)" to="(2490,1490)"/>
    <wire from="(2470,1860)" to="(2470,1900)"/>
    <wire from="(2470,1900)" to="(2670,1900)"/>
    <wire from="(2470,820)" to="(2470,840)"/>
    <wire from="(2470,840)" to="(2500,840)"/>
    <wire from="(2480,780)" to="(2480,800)"/>
    <wire from="(2490,1260)" to="(2500,1260)"/>
    <wire from="(2490,250)" to="(2490,610)"/>
    <wire from="(2490,250)" to="(3150,250)"/>
    <wire from="(2500,760)" to="(2510,760)"/>
    <wire from="(2510,1000)" to="(2510,1030)"/>
    <wire from="(2510,1000)" to="(2650,1000)"/>
    <wire from="(2510,1170)" to="(2790,1170)"/>
    <wire from="(2510,750)" to="(2510,760)"/>
    <wire from="(2510,750)" to="(2530,750)"/>
    <wire from="(2540,1710)" to="(3350,1710)"/>
    <wire from="(2550,1260)" to="(2850,1260)"/>
    <wire from="(2550,1340)" to="(2710,1340)"/>
    <wire from="(2550,1450)" to="(2720,1450)"/>
    <wire from="(2560,840)" to="(2810,840)"/>
    <wire from="(2560,880)" to="(2560,970)"/>
    <wire from="(2560,880)" to="(2610,880)"/>
    <wire from="(2570,1010)" to="(2570,1280)"/>
    <wire from="(2570,1010)" to="(2650,1010)"/>
    <wire from="(2570,1280)" to="(2910,1280)"/>
    <wire from="(2570,380)" to="(2570,620)"/>
    <wire from="(2570,380)" to="(3000,380)"/>
    <wire from="(2570,890)" to="(2570,1010)"/>
    <wire from="(2570,890)" to="(2610,890)"/>
    <wire from="(2580,1020)" to="(2580,1300)"/>
    <wire from="(2580,1020)" to="(2650,1020)"/>
    <wire from="(2580,1300)" to="(4160,1300)"/>
    <wire from="(2580,900)" to="(2580,1020)"/>
    <wire from="(2580,900)" to="(2610,900)"/>
    <wire from="(2590,1030)" to="(2590,1310)"/>
    <wire from="(2590,1030)" to="(2650,1030)"/>
    <wire from="(2590,1310)" to="(4320,1310)"/>
    <wire from="(2590,750)" to="(3320,750)"/>
    <wire from="(2590,910)" to="(2590,1030)"/>
    <wire from="(2590,910)" to="(2610,910)"/>
    <wire from="(2600,140)" to="(2620,140)"/>
    <wire from="(2610,1630)" to="(2610,2140)"/>
    <wire from="(2620,140)" to="(2620,210)"/>
    <wire from="(2620,1810)" to="(2620,2240)"/>
    <wire from="(2630,730)" to="(2630,740)"/>
    <wire from="(2630,740)" to="(2640,740)"/>
    <wire from="(2630,920)" to="(2630,1880)"/>
    <wire from="(2640,620)" to="(2640,730)"/>
    <wire from="(2640,620)" to="(2650,620)"/>
    <wire from="(2640,730)" to="(2850,730)"/>
    <wire from="(2640,740)" to="(2640,770)"/>
    <wire from="(2640,770)" to="(2700,770)"/>
    <wire from="(2650,900)" to="(2680,900)"/>
    <wire from="(2670,1040)" to="(2670,1900)"/>
    <wire from="(2680,900)" to="(2680,910)"/>
    <wire from="(2680,910)" to="(2710,910)"/>
    <wire from="(2690,1020)" to="(2710,1020)"/>
    <wire from="(270,780)" to="(270,810)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,810)" to="(340,810)"/>
    <wire from="(2710,1340)" to="(2710,2100)"/>
    <wire from="(2710,1340)" to="(3360,1340)"/>
    <wire from="(2720,1450)" to="(2720,2120)"/>
    <wire from="(2720,1450)" to="(3360,1450)"/>
    <wire from="(2760,770)" to="(3170,770)"/>
    <wire from="(2770,1020)" to="(2780,1020)"/>
    <wire from="(2770,150)" to="(2820,150)"/>
    <wire from="(2770,910)" to="(2830,910)"/>
    <wire from="(2780,1020)" to="(2780,1230)"/>
    <wire from="(2780,1020)" to="(2800,1020)"/>
    <wire from="(2780,1230)" to="(3360,1230)"/>
    <wire from="(2790,1040)" to="(2790,1170)"/>
    <wire from="(2790,1040)" to="(2800,1040)"/>
    <wire from="(2790,400)" to="(3000,400)"/>
    <wire from="(280,760)" to="(290,760)"/>
    <wire from="(2810,840)" to="(2810,1010)"/>
    <wire from="(2820,150)" to="(2820,220)"/>
    <wire from="(2830,1000)" to="(2890,1000)"/>
    <wire from="(2830,1030)" to="(2840,1030)"/>
    <wire from="(2830,910)" to="(2830,1000)"/>
    <wire from="(2840,1020)" to="(2840,1030)"/>
    <wire from="(2840,1020)" to="(2890,1020)"/>
    <wire from="(2850,1040)" to="(2850,1260)"/>
    <wire from="(2850,1040)" to="(2890,1040)"/>
    <wire from="(2850,730)" to="(2850,940)"/>
    <wire from="(2850,940)" to="(3430,940)"/>
    <wire from="(2870,440)" to="(2870,580)"/>
    <wire from="(2870,440)" to="(3000,440)"/>
    <wire from="(2910,1190)" to="(2910,1280)"/>
    <wire from="(2910,1190)" to="(3180,1190)"/>
    <wire from="(2930,720)" to="(2930,970)"/>
    <wire from="(2930,970)" to="(3260,970)"/>
    <wire from="(2950,420)" to="(3000,420)"/>
    <wire from="(2960,150)" to="(2960,240)"/>
    <wire from="(2990,510)" to="(2990,600)"/>
    <wire from="(2990,600)" to="(3360,600)"/>
    <wire from="(30,1480)" to="(30,1570)"/>
    <wire from="(30,1480)" to="(40,1480)"/>
    <wire from="(30,1570)" to="(590,1570)"/>
    <wire from="(3110,1000)" to="(3180,1000)"/>
    <wire from="(3110,1020)" to="(3230,1020)"/>
    <wire from="(3110,1040)" to="(3260,1040)"/>
    <wire from="(3120,140)" to="(3150,140)"/>
    <wire from="(3150,140)" to="(3150,250)"/>
    <wire from="(3180,1000)" to="(3180,1190)"/>
    <wire from="(3180,1000)" to="(3290,1000)"/>
    <wire from="(3220,320)" to="(3230,320)"/>
    <wire from="(3220,340)" to="(3500,340)"/>
    <wire from="(3220,360)" to="(3260,360)"/>
    <wire from="(3230,230)" to="(3230,320)"/>
    <wire from="(3230,690)" to="(3230,770)"/>
    <wire from="(3230,690)" to="(3450,690)"/>
    <wire from="(3230,980)" to="(3230,1020)"/>
    <wire from="(3230,980)" to="(3430,980)"/>
    <wire from="(3260,1020)" to="(3280,1020)"/>
    <wire from="(3260,1040)" to="(3260,1100)"/>
    <wire from="(3260,1100)" to="(3290,1100)"/>
    <wire from="(3260,290)" to="(3260,360)"/>
    <wire from="(3260,970)" to="(3260,1020)"/>
    <wire from="(3280,1020)" to="(3280,1060)"/>
    <wire from="(3280,1060)" to="(3430,1060)"/>
    <wire from="(3290,1100)" to="(3290,1110)"/>
    <wire from="(3290,1110)" to="(3430,1110)"/>
    <wire from="(3290,860)" to="(3290,1000)"/>
    <wire from="(3290,860)" to="(3360,860)"/>
    <wire from="(330,770)" to="(650,770)"/>
    <wire from="(3380,750)" to="(3390,750)"/>
    <wire from="(3390,750)" to="(3390,800)"/>
    <wire from="(3390,800)" to="(3630,800)"/>
    <wire from="(340,810)" to="(340,950)"/>
    <wire from="(340,810)" to="(520,810)"/>
    <wire from="(3410,1710)" to="(3960,1710)"/>
    <wire from="(3420,1230)" to="(3650,1230)"/>
    <wire from="(3420,1340)" to="(3480,1340)"/>
    <wire from="(3420,1450)" to="(3450,1450)"/>
    <wire from="(3420,600)" to="(4010,600)"/>
    <wire from="(3420,860)" to="(3540,860)"/>
    <wire from="(3430,1060)" to="(3430,1110)"/>
    <wire from="(3430,940)" to="(3430,980)"/>
    <wire from="(3450,1450)" to="(3450,2160)"/>
    <wire from="(3450,1450)" to="(4210,1450)"/>
    <wire from="(3450,690)" to="(3450,750)"/>
    <wire from="(3450,750)" to="(4130,750)"/>
    <wire from="(3480,1340)" to="(3480,2180)"/>
    <wire from="(3480,1340)" to="(4220,1340)"/>
    <wire from="(3500,340)" to="(3500,1660)"/>
    <wire from="(3540,690)" to="(3540,860)"/>
    <wire from="(3540,690)" to="(3950,690)"/>
    <wire from="(3540,860)" to="(3540,920)"/>
    <wire from="(3540,920)" to="(3560,920)"/>
    <wire from="(3580,900)" to="(3600,900)"/>
    <wire from="(3600,840)" to="(3600,900)"/>
    <wire from="(3600,840)" to="(3670,840)"/>
    <wire from="(3630,800)" to="(3630,860)"/>
    <wire from="(3630,860)" to="(3670,860)"/>
    <wire from="(3650,880)" to="(3660,880)"/>
    <wire from="(3650,910)" to="(3650,1230)"/>
    <wire from="(3650,910)" to="(3660,910)"/>
    <wire from="(3660,870)" to="(3660,880)"/>
    <wire from="(3660,870)" to="(3670,870)"/>
    <wire from="(3660,890)" to="(3660,910)"/>
    <wire from="(3660,890)" to="(3670,890)"/>
    <wire from="(3910,890)" to="(3920,890)"/>
    <wire from="(3920,890)" to="(3920,930)"/>
    <wire from="(3920,930)" to="(4000,930)"/>
    <wire from="(3950,690)" to="(3950,910)"/>
    <wire from="(3950,910)" to="(4000,910)"/>
    <wire from="(4000,1710)" to="(4100,1710)"/>
    <wire from="(4010,600)" to="(4010,900)"/>
    <wire from="(4030,920)" to="(4110,920)"/>
    <wire from="(4100,1000)" to="(4100,1710)"/>
    <wire from="(4100,1000)" to="(4120,1000)"/>
    <wire from="(4110,920)" to="(4110,980)"/>
    <wire from="(4110,980)" to="(4120,980)"/>
    <wire from="(4130,750)" to="(4130,970)"/>
    <wire from="(4150,990)" to="(4160,990)"/>
    <wire from="(4160,990)" to="(4160,1300)"/>
    <wire from="(4160,990)" to="(4210,990)"/>
    <wire from="(4270,1450)" to="(4280,1450)"/>
    <wire from="(4270,990)" to="(4320,990)"/>
    <wire from="(4280,1340)" to="(4300,1340)"/>
    <wire from="(4280,1450)" to="(4280,1530)"/>
    <wire from="(4280,1530)" to="(4280,2200)"/>
    <wire from="(4300,1340)" to="(4300,1560)"/>
    <wire from="(4300,1560)" to="(4300,2220)"/>
    <wire from="(4320,1310)" to="(4320,1600)"/>
    <wire from="(4320,990)" to="(4320,1310)"/>
    <wire from="(480,1020)" to="(580,1020)"/>
    <wire from="(520,320)" to="(3000,320)"/>
    <wire from="(520,320)" to="(520,810)"/>
    <wire from="(540,1040)" to="(540,1480)"/>
    <wire from="(540,1040)" to="(800,1040)"/>
    <wire from="(580,1020)" to="(580,1390)"/>
    <wire from="(580,1390)" to="(1200,1390)"/>
    <wire from="(580,970)" to="(580,1020)"/>
    <wire from="(580,970)" to="(730,970)"/>
    <wire from="(590,1570)" to="(590,1930)"/>
    <wire from="(590,1930)" to="(1620,1930)"/>
    <wire from="(620,1020)" to="(740,1020)"/>
    <wire from="(620,290)" to="(3260,290)"/>
    <wire from="(620,290)" to="(620,1020)"/>
    <wire from="(70,1480)" to="(100,1480)"/>
    <wire from="(710,770)" to="(880,770)"/>
    <wire from="(740,1000)" to="(740,1020)"/>
    <wire from="(760,980)" to="(780,980)"/>
    <wire from="(780,1020)" to="(800,1020)"/>
    <wire from="(780,980)" to="(780,1020)"/>
    <wire from="(860,1020)" to="(890,1020)"/>
    <wire from="(880,1710)" to="(2480,1710)"/>
    <wire from="(880,770)" to="(880,1710)"/>
    <wire from="(890,980)" to="(890,1020)"/>
  </circuit>
</project>
