<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="stallControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="stallControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="stallControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,660)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ForwardA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(520,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ForwardB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MemRd_Ex"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Stall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(820,620)" name="OR Gate"/>
    <comp lib="1" loc="(960,520)" name="AND Gate"/>
    <comp lib="3" loc="(630,590)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(630,670)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <wire from="(320,660)" to="(340,660)"/>
    <wire from="(340,580)" to="(340,660)"/>
    <wire from="(340,580)" to="(590,580)"/>
    <wire from="(340,660)" to="(590,660)"/>
    <wire from="(520,600)" to="(590,600)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(630,590)" to="(670,590)"/>
    <wire from="(630,670)" to="(700,670)"/>
    <wire from="(670,590)" to="(670,600)"/>
    <wire from="(670,600)" to="(770,600)"/>
    <wire from="(690,500)" to="(910,500)"/>
    <wire from="(700,640)" to="(700,670)"/>
    <wire from="(700,640)" to="(770,640)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(830,550)" to="(830,620)"/>
    <wire from="(830,550)" to="(900,550)"/>
    <wire from="(900,540)" to="(900,550)"/>
    <wire from="(900,540)" to="(910,540)"/>
    <wire from="(960,520)" to="(980,520)"/>
  </circuit>
</project>
