<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#orReduceGate.circ" name="12"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ALUControl"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUResult"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1390,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LessThan"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,1070)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input1"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="input2"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,670)" name="Constant"/>
    <comp lib="0" loc="(890,770)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,810)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,920)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(720,540)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="12" loc="(1380,880)" name="orReduce"/>
    <comp lib="12" loc="(1390,960)" name="orReduce"/>
    <comp lib="2" loc="(1280,680)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,800)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(960,910)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1040)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1100)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1160)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,1220)" name="Shifter">
      <a name="shift" val="rr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,630)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(700,720)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,800)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(520,1410)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 20 16
0
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1000,360)" to="(1000,610)"/>
    <wire from="(1000,610)" to="(1240,610)"/>
    <wire from="(1010,680)" to="(1010,1040)"/>
    <wire from="(1010,680)" to="(1240,680)"/>
    <wire from="(1030,290)" to="(1030,600)"/>
    <wire from="(1030,600)" to="(1240,600)"/>
    <wire from="(1030,690)" to="(1030,1100)"/>
    <wire from="(1030,690)" to="(1240,690)"/>
    <wire from="(1050,700)" to="(1050,1160)"/>
    <wire from="(1050,700)" to="(1240,700)"/>
    <wire from="(1080,710)" to="(1080,1220)"/>
    <wire from="(1080,710)" to="(1240,710)"/>
    <wire from="(1250,810)" to="(1260,810)"/>
    <wire from="(1260,760)" to="(1260,810)"/>
    <wire from="(1280,680)" to="(1320,680)"/>
    <wire from="(1380,880)" to="(1440,880)"/>
    <wire from="(390,1000)" to="(390,1070)"/>
    <wire from="(390,1000)" to="(450,1000)"/>
    <wire from="(390,1070)" to="(420,1070)"/>
    <wire from="(430,200)" to="(520,200)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(440,1050)" to="(480,1050)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,310)" to="(670,310)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(450,380)" to="(660,380)"/>
    <wire from="(450,460)" to="(450,560)"/>
    <wire from="(450,460)" to="(670,460)"/>
    <wire from="(450,560)" to="(450,640)"/>
    <wire from="(450,560)" to="(660,560)"/>
    <wire from="(450,640)" to="(450,730)"/>
    <wire from="(450,640)" to="(660,640)"/>
    <wire from="(450,730)" to="(450,810)"/>
    <wire from="(450,730)" to="(570,730)"/>
    <wire from="(450,810)" to="(450,1000)"/>
    <wire from="(450,810)" to="(670,810)"/>
    <wire from="(480,1050)" to="(480,1110)"/>
    <wire from="(480,1050)" to="(660,1050)"/>
    <wire from="(480,1110)" to="(480,1170)"/>
    <wire from="(480,1110)" to="(660,1110)"/>
    <wire from="(480,1170)" to="(480,1230)"/>
    <wire from="(480,1170)" to="(660,1170)"/>
    <wire from="(480,1230)" to="(660,1230)"/>
    <wire from="(520,1030)" to="(520,1090)"/>
    <wire from="(520,1030)" to="(660,1030)"/>
    <wire from="(520,1090)" to="(520,1150)"/>
    <wire from="(520,1090)" to="(660,1090)"/>
    <wire from="(520,1150)" to="(520,1210)"/>
    <wire from="(520,1150)" to="(660,1150)"/>
    <wire from="(520,1210)" to="(660,1210)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(520,270)" to="(520,340)"/>
    <wire from="(520,270)" to="(670,270)"/>
    <wire from="(520,340)" to="(520,420)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(520,420)" to="(520,520)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(520,520)" to="(520,620)"/>
    <wire from="(520,520)" to="(660,520)"/>
    <wire from="(520,620)" to="(520,710)"/>
    <wire from="(520,620)" to="(660,620)"/>
    <wire from="(520,710)" to="(520,790)"/>
    <wire from="(520,710)" to="(660,710)"/>
    <wire from="(520,790)" to="(520,1030)"/>
    <wire from="(520,790)" to="(670,790)"/>
    <wire from="(600,730)" to="(660,730)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(700,1040)" to="(1010,1040)"/>
    <wire from="(700,1100)" to="(1030,1100)"/>
    <wire from="(700,1160)" to="(1050,1160)"/>
    <wire from="(700,1220)" to="(1080,1220)"/>
    <wire from="(700,630)" to="(920,630)"/>
    <wire from="(700,720)" to="(820,720)"/>
    <wire from="(710,800)" to="(820,800)"/>
    <wire from="(710,810)" to="(800,810)"/>
    <wire from="(720,290)" to="(1030,290)"/>
    <wire from="(720,360)" to="(1000,360)"/>
    <wire from="(720,440)" to="(970,440)"/>
    <wire from="(720,540)" to="(940,540)"/>
    <wire from="(800,810)" to="(800,980)"/>
    <wire from="(800,980)" to="(940,980)"/>
    <wire from="(820,650)" to="(1240,650)"/>
    <wire from="(820,650)" to="(820,720)"/>
    <wire from="(820,800)" to="(820,850)"/>
    <wire from="(820,850)" to="(940,850)"/>
    <wire from="(890,760)" to="(890,770)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(890,870)" to="(890,880)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(900,810)" to="(930,810)"/>
    <wire from="(900,920)" to="(920,920)"/>
    <wire from="(910,760)" to="(910,790)"/>
    <wire from="(910,790)" to="(930,790)"/>
    <wire from="(910,870)" to="(910,900)"/>
    <wire from="(910,900)" to="(930,900)"/>
    <wire from="(920,630)" to="(920,640)"/>
    <wire from="(920,640)" to="(1240,640)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(940,540)" to="(940,630)"/>
    <wire from="(940,630)" to="(1240,630)"/>
    <wire from="(940,820)" to="(940,850)"/>
    <wire from="(940,930)" to="(940,980)"/>
    <wire from="(960,800)" to="(970,800)"/>
    <wire from="(960,910)" to="(990,910)"/>
    <wire from="(970,440)" to="(970,620)"/>
    <wire from="(970,620)" to="(1240,620)"/>
    <wire from="(970,660)" to="(1240,660)"/>
    <wire from="(970,660)" to="(970,800)"/>
    <wire from="(970,800)" to="(970,880)"/>
    <wire from="(970,880)" to="(1160,880)"/>
    <wire from="(990,670)" to="(1240,670)"/>
    <wire from="(990,670)" to="(990,910)"/>
    <wire from="(990,910)" to="(990,960)"/>
    <wire from="(990,960)" to="(1170,960)"/>
  </circuit>
</project>
