<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="MainControl"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="MainControl">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="MainControl"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ForceR7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="EqBranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1370,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1460,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WriteBus"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1600,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WriteAddress"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1700,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1930,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2110,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2250,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="JumpImm"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2340,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="JumpReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2430,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="NotEqBranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2530,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="LtBranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2620,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="GeBranch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,740)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,600)" name="NOR Gate"/>
    <comp lib="1" loc="(1590,600)" name="OR Gate"/>
    <comp lib="1" loc="(1910,600)" name="NOR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2090,600)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(2230,600)" name="OR Gate"/>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(590,600)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(760,600)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(950,600)" name="NOR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(250,530)" name="Decoder">
      <a name="enable" val="false"/>
      <a name="select" val="5"/>
    </comp>
    <comp lib="8" loc="(425,40)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <wire from="(1080,600)" to="(1090,600)"/>
    <wire from="(1110,500)" to="(1110,590)"/>
    <wire from="(1110,500)" to="(1500,500)"/>
    <wire from="(1110,590)" to="(1160,590)"/>
    <wire from="(1160,590)" to="(1160,600)"/>
    <wire from="(1180,370)" to="(1180,580)"/>
    <wire from="(1180,370)" to="(1770,370)"/>
    <wire from="(1180,580)" to="(1240,580)"/>
    <wire from="(1330,410)" to="(1330,600)"/>
    <wire from="(1330,410)" to="(1400,410)"/>
    <wire from="(1330,600)" to="(1370,600)"/>
    <wire from="(1400,410)" to="(1400,600)"/>
    <wire from="(1400,410)" to="(2880,410)"/>
    <wire from="(1400,600)" to="(1460,600)"/>
    <wire from="(1480,480)" to="(1480,580)"/>
    <wire from="(1480,480)" to="(2280,480)"/>
    <wire from="(1480,580)" to="(1540,580)"/>
    <wire from="(150,540)" to="(250,540)"/>
    <wire from="(1500,500)" to="(1500,620)"/>
    <wire from="(1500,500)" to="(2140,500)"/>
    <wire from="(1500,620)" to="(1540,620)"/>
    <wire from="(1590,600)" to="(1600,600)"/>
    <wire from="(1640,420)" to="(1640,600)"/>
    <wire from="(1640,420)" to="(1990,420)"/>
    <wire from="(1640,600)" to="(1700,600)"/>
    <wire from="(1750,210)" to="(1750,570)"/>
    <wire from="(1750,210)" to="(2880,210)"/>
    <wire from="(1750,570)" to="(1850,570)"/>
    <wire from="(1760,220)" to="(1760,580)"/>
    <wire from="(1760,220)" to="(2880,220)"/>
    <wire from="(1760,580)" to="(1850,580)"/>
    <wire from="(1770,370)" to="(1770,590)"/>
    <wire from="(1770,370)" to="(1950,370)"/>
    <wire from="(1770,590)" to="(1850,590)"/>
    <wire from="(1780,380)" to="(1780,610)"/>
    <wire from="(1780,380)" to="(1960,380)"/>
    <wire from="(1780,610)" to="(1850,610)"/>
    <wire from="(1790,390)" to="(1790,620)"/>
    <wire from="(1790,390)" to="(1970,390)"/>
    <wire from="(1790,620)" to="(1850,620)"/>
    <wire from="(1800,400)" to="(1800,630)"/>
    <wire from="(1800,400)" to="(1980,400)"/>
    <wire from="(1800,630)" to="(1850,630)"/>
    <wire from="(1910,600)" to="(1930,600)"/>
    <wire from="(1930,520)" to="(1930,540)"/>
    <wire from="(1930,520)" to="(2020,520)"/>
    <wire from="(1950,370)" to="(1950,560)"/>
    <wire from="(1950,370)" to="(2880,370)"/>
    <wire from="(1950,560)" to="(2030,560)"/>
    <wire from="(1960,380)" to="(1960,570)"/>
    <wire from="(1960,380)" to="(2430,380)"/>
    <wire from="(1960,570)" to="(2030,570)"/>
    <wire from="(1970,390)" to="(1970,580)"/>
    <wire from="(1970,390)" to="(2530,390)"/>
    <wire from="(1970,580)" to="(2030,580)"/>
    <wire from="(1980,400)" to="(1980,590)"/>
    <wire from="(1980,400)" to="(2620,400)"/>
    <wire from="(1980,590)" to="(2030,590)"/>
    <wire from="(1990,420)" to="(1990,610)"/>
    <wire from="(1990,420)" to="(2880,420)"/>
    <wire from="(1990,610)" to="(2030,610)"/>
    <wire from="(2000,490)" to="(2000,620)"/>
    <wire from="(2000,490)" to="(2130,490)"/>
    <wire from="(2000,620)" to="(2030,620)"/>
    <wire from="(2010,510)" to="(2010,630)"/>
    <wire from="(2010,510)" to="(2880,510)"/>
    <wire from="(2010,630)" to="(2030,630)"/>
    <wire from="(2020,520)" to="(2020,640)"/>
    <wire from="(2020,520)" to="(2880,520)"/>
    <wire from="(2020,640)" to="(2030,640)"/>
    <wire from="(2090,600)" to="(2110,600)"/>
    <wire from="(2130,490)" to="(2130,580)"/>
    <wire from="(2130,490)" to="(2880,490)"/>
    <wire from="(2130,580)" to="(2180,580)"/>
    <wire from="(2140,500)" to="(2140,620)"/>
    <wire from="(2140,500)" to="(2880,500)"/>
    <wire from="(2140,620)" to="(2180,620)"/>
    <wire from="(2230,600)" to="(2250,600)"/>
    <wire from="(2280,480)" to="(2280,590)"/>
    <wire from="(2280,480)" to="(2880,480)"/>
    <wire from="(2280,590)" to="(2340,590)"/>
    <wire from="(2340,590)" to="(2340,600)"/>
    <wire from="(2430,380)" to="(2430,590)"/>
    <wire from="(2430,380)" to="(2880,380)"/>
    <wire from="(250,530)" to="(250,540)"/>
    <wire from="(2530,390)" to="(2530,590)"/>
    <wire from="(2530,390)" to="(2880,390)"/>
    <wire from="(2620,400)" to="(2620,580)"/>
    <wire from="(2620,400)" to="(2880,400)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(270,250)" to="(440,250)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(270,270)" to="(460,270)"/>
    <wire from="(270,280)" to="(470,280)"/>
    <wire from="(270,290)" to="(800,290)"/>
    <wire from="(270,300)" to="(2880,300)"/>
    <wire from="(270,310)" to="(660,310)"/>
    <wire from="(270,320)" to="(670,320)"/>
    <wire from="(270,330)" to="(320,330)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(270,360)" to="(350,360)"/>
    <wire from="(270,370)" to="(1180,370)"/>
    <wire from="(270,380)" to="(1780,380)"/>
    <wire from="(270,390)" to="(1790,390)"/>
    <wire from="(270,400)" to="(1800,400)"/>
    <wire from="(270,410)" to="(840,410)"/>
    <wire from="(270,420)" to="(850,420)"/>
    <wire from="(270,480)" to="(1480,480)"/>
    <wire from="(270,490)" to="(2000,490)"/>
    <wire from="(270,500)" to="(1110,500)"/>
    <wire from="(270,510)" to="(2010,510)"/>
    <wire from="(270,520)" to="(1930,520)"/>
    <wire from="(300,210)" to="(300,570)"/>
    <wire from="(300,210)" to="(620,210)"/>
    <wire from="(300,570)" to="(370,570)"/>
    <wire from="(310,220)" to="(310,580)"/>
    <wire from="(310,220)" to="(630,220)"/>
    <wire from="(310,580)" to="(370,580)"/>
    <wire from="(320,330)" to="(320,590)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(320,590)" to="(370,590)"/>
    <wire from="(330,340)" to="(330,610)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(330,610)" to="(370,610)"/>
    <wire from="(340,350)" to="(340,620)"/>
    <wire from="(340,350)" to="(500,350)"/>
    <wire from="(340,620)" to="(370,620)"/>
    <wire from="(350,360)" to="(350,630)"/>
    <wire from="(350,360)" to="(510,360)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(360,700)" to="(950,700)"/>
    <wire from="(360,710)" to="(760,710)"/>
    <wire from="(360,720)" to="(590,720)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(420,600)" to="(420,730)"/>
    <wire from="(440,250)" to="(440,560)"/>
    <wire from="(440,250)" to="(780,250)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(450,260)" to="(2880,260)"/>
    <wire from="(450,260)" to="(450,570)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(460,270)" to="(460,580)"/>
    <wire from="(460,270)" to="(640,270)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(470,280)" to="(470,590)"/>
    <wire from="(470,280)" to="(650,280)"/>
    <wire from="(470,590)" to="(530,590)"/>
    <wire from="(480,330)" to="(480,610)"/>
    <wire from="(480,330)" to="(820,330)"/>
    <wire from="(480,610)" to="(530,610)"/>
    <wire from="(490,340)" to="(2880,340)"/>
    <wire from="(490,340)" to="(490,620)"/>
    <wire from="(490,620)" to="(530,620)"/>
    <wire from="(500,350)" to="(500,630)"/>
    <wire from="(500,350)" to="(680,350)"/>
    <wire from="(500,630)" to="(530,630)"/>
    <wire from="(510,360)" to="(510,640)"/>
    <wire from="(510,360)" to="(690,360)"/>
    <wire from="(510,640)" to="(530,640)"/>
    <wire from="(590,600)" to="(590,720)"/>
    <wire from="(620,210)" to="(620,560)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(620,560)" to="(710,560)"/>
    <wire from="(630,220)" to="(630,570)"/>
    <wire from="(630,220)" to="(970,220)"/>
    <wire from="(630,570)" to="(710,570)"/>
    <wire from="(640,270)" to="(640,580)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(640,580)" to="(710,580)"/>
    <wire from="(650,280)" to="(2880,280)"/>
    <wire from="(650,280)" to="(650,590)"/>
    <wire from="(650,590)" to="(710,590)"/>
    <wire from="(660,310)" to="(660,610)"/>
    <wire from="(660,310)" to="(810,310)"/>
    <wire from="(660,610)" to="(710,610)"/>
    <wire from="(670,320)" to="(2880,320)"/>
    <wire from="(670,320)" to="(670,620)"/>
    <wire from="(670,620)" to="(710,620)"/>
    <wire from="(680,350)" to="(680,630)"/>
    <wire from="(680,350)" to="(830,350)"/>
    <wire from="(680,630)" to="(710,630)"/>
    <wire from="(690,360)" to="(2880,360)"/>
    <wire from="(690,360)" to="(690,640)"/>
    <wire from="(690,640)" to="(710,640)"/>
    <wire from="(760,600)" to="(760,710)"/>
    <wire from="(770,210)" to="(770,560)"/>
    <wire from="(770,210)" to="(950,210)"/>
    <wire from="(770,560)" to="(890,560)"/>
    <wire from="(780,250)" to="(2880,250)"/>
    <wire from="(780,250)" to="(780,570)"/>
    <wire from="(780,570)" to="(890,570)"/>
    <wire from="(790,270)" to="(2880,270)"/>
    <wire from="(790,270)" to="(790,580)"/>
    <wire from="(790,580)" to="(890,580)"/>
    <wire from="(800,290)" to="(2880,290)"/>
    <wire from="(800,290)" to="(800,590)"/>
    <wire from="(800,590)" to="(890,590)"/>
    <wire from="(810,310)" to="(2880,310)"/>
    <wire from="(810,310)" to="(810,600)"/>
    <wire from="(810,600)" to="(890,600)"/>
    <wire from="(820,330)" to="(2880,330)"/>
    <wire from="(820,330)" to="(820,610)"/>
    <wire from="(820,610)" to="(890,610)"/>
    <wire from="(830,350)" to="(2880,350)"/>
    <wire from="(830,350)" to="(830,620)"/>
    <wire from="(830,620)" to="(890,620)"/>
    <wire from="(840,410)" to="(1330,410)"/>
    <wire from="(840,410)" to="(840,630)"/>
    <wire from="(840,630)" to="(890,630)"/>
    <wire from="(850,420)" to="(1640,420)"/>
    <wire from="(850,420)" to="(850,640)"/>
    <wire from="(850,640)" to="(890,640)"/>
    <wire from="(950,210)" to="(1750,210)"/>
    <wire from="(950,210)" to="(950,580)"/>
    <wire from="(950,580)" to="(1020,580)"/>
    <wire from="(950,600)" to="(950,700)"/>
    <wire from="(970,220)" to="(1760,220)"/>
    <wire from="(970,220)" to="(970,620)"/>
    <wire from="(970,620)" to="(1020,620)"/>
  </circuit>
</project>
