<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ImmCircuit.circ" name="12"/>
  <main name="PCBox"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="PCBox">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCBox"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,540)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PC"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1100,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm11"/>
      <a name="radix" val="16"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1220,480)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(1310,260)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1440,540)" name="Constant">
      <a name="value" val="0xfffff"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,350)" name="Constant">
      <a name="value" val="0xfffff"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(1670,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="applyBranch"/>
    </comp>
    <comp lib="0" loc="(1930,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jumpImmediate"/>
    </comp>
    <comp lib="0" loc="(1930,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="regValue"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1960,690)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2110,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="jumpReg"/>
    </comp>
    <comp lib="0" loc="(2150,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="nextPC"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OpCode"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="nextIntruction"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(910,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm5"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="12" loc="(1020,720)" name="ImmLogic"/>
    <comp lib="2" loc="(1260,590)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1690,560)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(1950,560)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="2" loc="(2130,570)" name="Multiplexer">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(1400,300)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(1400,580)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(1410,380)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(1510,570)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="3" loc="(1520,380)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <wire from="(1010,540)" to="(1100,540)"/>
    <wire from="(1020,720)" to="(1240,720)"/>
    <wire from="(1020,740)" to="(1070,740)"/>
    <wire from="(1060,300)" to="(1070,300)"/>
    <wire from="(1070,300)" to="(1070,310)"/>
    <wire from="(1070,310)" to="(1070,370)"/>
    <wire from="(1070,310)" to="(1360,310)"/>
    <wire from="(1070,370)" to="(1270,370)"/>
    <wire from="(1070,630)" to="(1070,740)"/>
    <wire from="(1070,630)" to="(1080,630)"/>
    <wire from="(1100,480)" to="(1180,480)"/>
    <wire from="(1100,540)" to="(1100,580)"/>
    <wire from="(1100,580)" to="(1230,580)"/>
    <wire from="(1140,640)" to="(1210,640)"/>
    <wire from="(1210,600)" to="(1210,640)"/>
    <wire from="(1210,600)" to="(1230,600)"/>
    <wire from="(1220,480)" to="(1330,480)"/>
    <wire from="(1240,610)" to="(1240,720)"/>
    <wire from="(1260,590)" to="(1360,590)"/>
    <wire from="(1270,370)" to="(1270,570)"/>
    <wire from="(1270,370)" to="(1370,370)"/>
    <wire from="(1270,570)" to="(1360,570)"/>
    <wire from="(1310,260)" to="(1320,260)"/>
    <wire from="(1320,260)" to="(1320,290)"/>
    <wire from="(1320,290)" to="(1360,290)"/>
    <wire from="(1330,390)" to="(1330,480)"/>
    <wire from="(1330,390)" to="(1370,390)"/>
    <wire from="(1400,300)" to="(1650,300)"/>
    <wire from="(1400,580)" to="(1470,580)"/>
    <wire from="(1410,380)" to="(1440,380)"/>
    <wire from="(1440,380)" to="(1440,390)"/>
    <wire from="(1440,390)" to="(1480,390)"/>
    <wire from="(1440,540)" to="(1450,540)"/>
    <wire from="(1450,350)" to="(1460,350)"/>
    <wire from="(1450,540)" to="(1450,560)"/>
    <wire from="(1450,560)" to="(1470,560)"/>
    <wire from="(1460,350)" to="(1460,370)"/>
    <wire from="(1460,370)" to="(1480,370)"/>
    <wire from="(1510,570)" to="(1660,570)"/>
    <wire from="(1520,380)" to="(1860,380)"/>
    <wire from="(1650,300)" to="(1650,550)"/>
    <wire from="(1650,550)" to="(1660,550)"/>
    <wire from="(1670,580)" to="(1670,600)"/>
    <wire from="(1690,560)" to="(1700,560)"/>
    <wire from="(1700,550)" to="(1700,560)"/>
    <wire from="(1700,550)" to="(1920,550)"/>
    <wire from="(1860,380)" to="(1860,570)"/>
    <wire from="(1860,570)" to="(1920,570)"/>
    <wire from="(1930,580)" to="(1930,600)"/>
    <wire from="(1930,690)" to="(1960,690)"/>
    <wire from="(1950,560)" to="(2100,560)"/>
    <wire from="(1980,670)" to="(1990,670)"/>
    <wire from="(1990,580)" to="(1990,670)"/>
    <wire from="(1990,580)" to="(2100,580)"/>
    <wire from="(2110,590)" to="(2110,620)"/>
    <wire from="(2130,570)" to="(2150,570)"/>
    <wire from="(910,540)" to="(940,540)"/>
    <wire from="(940,540)" to="(940,620)"/>
    <wire from="(940,540)" to="(970,540)"/>
    <wire from="(940,620)" to="(1080,620)"/>
  </circuit>
</project>
