<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="registerFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="registerFile">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="registerFile"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="158"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164">WriteData</text>
      <rect height="3" stroke="none" width="10" x="50" y="219"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="224">clk</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">readReg1</text>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204">WriteEnable</text>
      <rect height="4" stroke="none" width="10" x="50" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">readReg2</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">WriteRegi...</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="81" y="63">reg1</text>
      <rect height="4" stroke="none" width="10" x="260" y="108"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="114">readData1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="109" y="63">reg2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="138" y="63">reg3</text>
      <rect height="4" stroke="none" width="10" x="260" y="168"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="174">readData2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="168" y="63">reg4</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="198" y="63">reg5</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="226" y="63">reg6</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="8" text-anchor="end" x="255" y="63">reg7</text>
      <rect height="20" stroke="none" width="200" x="60" y="230"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="244">registerFile</text>
      <rect height="9" stroke="none" width="4" x="68" y="41"/>
      <rect height="9" stroke="none" width="4" x="98" y="40"/>
      <rect height="9" stroke="none" width="4" x="128" y="41"/>
      <rect height="9" stroke="none" width="4" x="158" y="40"/>
      <rect height="9" stroke="none" width="4" x="188" y="40"/>
      <rect height="9" stroke="none" width="4" x="218" y="40"/>
      <rect height="9" stroke="none" width="4" x="248" y="40"/>
      <circ-anchor facing="east" x="260" y="90"/>
      <circ-port dir="in" pin="220,710" x="50" y="200"/>
      <circ-port dir="in" pin="280,800" x="50" y="140"/>
      <circ-port dir="in" pin="320,330" x="50" y="220"/>
      <circ-port dir="in" pin="350,290" x="50" y="160"/>
      <circ-port dir="in" pin="870,730" x="50" y="100"/>
      <circ-port dir="in" pin="880,440" x="50" y="80"/>
      <circ-port dir="out" pin="620,440" x="100" y="40"/>
      <circ-port dir="out" pin="620,560" x="130" y="40"/>
      <circ-port dir="out" pin="620,710" x="160" y="40"/>
      <circ-port dir="out" pin="630,1090" x="250" y="40"/>
      <circ-port dir="out" pin="630,820" x="190" y="40"/>
      <circ-port dir="out" pin="630,930" x="220" y="40"/>
      <circ-port dir="out" pin="660,290" x="70" y="40"/>
      <circ-port dir="out" pin="940,340" x="270" y="110"/>
      <circ-port dir="out" pin="940,630" x="270" y="170"/>
    </appear>
    <comp lib="0" loc="(220,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteEnable"/>
    </comp>
    <comp lib="0" loc="(280,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteRegister"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteData"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg3"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg4"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg7"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg5"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(630,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg6"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="reg1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,260)" name="Ground">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(870,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readReg2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(880,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="readReg1"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="readData1"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="readData2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(260,690)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(890,630)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,1060)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,260)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,410)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,530)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,680)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,790)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(550,910)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="32"/>
    </comp>
    <wire from="(220,710)" to="(250,710)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(260,690)" to="(260,780)"/>
    <wire from="(260,780)" to="(290,780)"/>
    <wire from="(280,620)" to="(490,620)"/>
    <wire from="(280,630)" to="(510,630)"/>
    <wire from="(280,640)" to="(530,640)"/>
    <wire from="(280,650)" to="(510,650)"/>
    <wire from="(280,660)" to="(490,660)"/>
    <wire from="(280,670)" to="(440,670)"/>
    <wire from="(280,680)" to="(420,680)"/>
    <wire from="(280,800)" to="(290,800)"/>
    <wire from="(290,780)" to="(290,800)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(330,1130)" to="(550,1130)"/>
    <wire from="(330,330)" to="(330,480)"/>
    <wire from="(330,330)" to="(550,330)"/>
    <wire from="(330,480)" to="(330,600)"/>
    <wire from="(330,480)" to="(550,480)"/>
    <wire from="(330,600)" to="(330,750)"/>
    <wire from="(330,600)" to="(550,600)"/>
    <wire from="(330,750)" to="(330,860)"/>
    <wire from="(330,750)" to="(550,750)"/>
    <wire from="(330,860)" to="(330,980)"/>
    <wire from="(330,860)" to="(550,860)"/>
    <wire from="(330,980)" to="(330,1130)"/>
    <wire from="(330,980)" to="(550,980)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(390,1090)" to="(550,1090)"/>
    <wire from="(390,290)" to="(390,440)"/>
    <wire from="(390,290)" to="(550,290)"/>
    <wire from="(390,440)" to="(390,560)"/>
    <wire from="(390,440)" to="(550,440)"/>
    <wire from="(390,560)" to="(390,710)"/>
    <wire from="(390,560)" to="(550,560)"/>
    <wire from="(390,710)" to="(390,820)"/>
    <wire from="(390,710)" to="(550,710)"/>
    <wire from="(390,820)" to="(390,940)"/>
    <wire from="(390,820)" to="(550,820)"/>
    <wire from="(390,940)" to="(390,1090)"/>
    <wire from="(390,940)" to="(550,940)"/>
    <wire from="(420,1110)" to="(550,1110)"/>
    <wire from="(420,680)" to="(420,1110)"/>
    <wire from="(440,670)" to="(440,960)"/>
    <wire from="(440,960)" to="(550,960)"/>
    <wire from="(490,310)" to="(490,620)"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(490,660)" to="(490,840)"/>
    <wire from="(490,840)" to="(550,840)"/>
    <wire from="(510,460)" to="(510,630)"/>
    <wire from="(510,460)" to="(550,460)"/>
    <wire from="(510,650)" to="(510,730)"/>
    <wire from="(510,730)" to="(550,730)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(530,580)" to="(550,580)"/>
    <wire from="(610,1090)" to="(630,1090)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(610,440)" to="(620,440)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(610,710)" to="(620,710)"/>
    <wire from="(610,820)" to="(630,820)"/>
    <wire from="(610,930)" to="(610,940)"/>
    <wire from="(610,930)" to="(630,930)"/>
    <wire from="(620,440)" to="(680,440)"/>
    <wire from="(620,560)" to="(700,560)"/>
    <wire from="(620,710)" to="(660,710)"/>
    <wire from="(630,1090)" to="(750,1090)"/>
    <wire from="(630,820)" to="(680,820)"/>
    <wire from="(630,930)" to="(720,930)"/>
    <wire from="(640,290)" to="(640,600)"/>
    <wire from="(640,290)" to="(660,290)"/>
    <wire from="(640,600)" to="(850,600)"/>
    <wire from="(660,290)" to="(840,290)"/>
    <wire from="(660,340)" to="(660,630)"/>
    <wire from="(660,340)" to="(860,340)"/>
    <wire from="(660,630)" to="(660,710)"/>
    <wire from="(660,630)" to="(850,630)"/>
    <wire from="(680,440)" to="(680,610)"/>
    <wire from="(680,440)" to="(760,440)"/>
    <wire from="(680,610)" to="(850,610)"/>
    <wire from="(680,640)" to="(680,820)"/>
    <wire from="(680,640)" to="(850,640)"/>
    <wire from="(680,820)" to="(800,820)"/>
    <wire from="(700,560)" to="(700,620)"/>
    <wire from="(700,560)" to="(780,560)"/>
    <wire from="(700,620)" to="(850,620)"/>
    <wire from="(720,650)" to="(720,930)"/>
    <wire from="(720,650)" to="(850,650)"/>
    <wire from="(720,930)" to="(820,930)"/>
    <wire from="(750,1090)" to="(830,1090)"/>
    <wire from="(750,660)" to="(750,1090)"/>
    <wire from="(750,660)" to="(850,660)"/>
    <wire from="(760,320)" to="(760,440)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(780,330)" to="(780,560)"/>
    <wire from="(780,330)" to="(860,330)"/>
    <wire from="(800,350)" to="(800,820)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(820,360)" to="(820,930)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(830,370)" to="(830,1090)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(840,290)" to="(840,310)"/>
    <wire from="(840,310)" to="(860,310)"/>
    <wire from="(840,540)" to="(840,590)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(850,250)" to="(850,300)"/>
    <wire from="(850,250)" to="(870,250)"/>
    <wire from="(850,300)" to="(860,300)"/>
    <wire from="(860,540)" to="(860,550)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(870,670)" to="(870,730)"/>
    <wire from="(880,380)" to="(880,440)"/>
    <wire from="(890,630)" to="(940,630)"/>
    <wire from="(900,340)" to="(940,340)"/>
  </circuit>
</project>
