<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#ImmCircuit.circ" name="12"/>
  <lib desc="file#MainControls.circ" name="13"/>
  <lib desc="file#ALU_comp.circ" name="14"/>
  <lib desc="file#RegisterFile.circ" name="15"/>
  <lib desc="file#hazardCircuit.circ" name="16"/>
  <lib desc="file#branchCircuit.circ" name="17"/>
  <lib desc="file#pcControl.circ" name="18"/>
  <lib desc="file#ALUControls.circ" name="19"/>
  <lib desc="file#InstructionSplit.circ" name="20"/>
  <main name="DataPath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="20000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DataPath">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DataPath"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,1030)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1500,1220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1620,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1630,1220)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1640,1160)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1650,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jumpImmediate"/>
    </comp>
    <comp lib="0" loc="(1760,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1900,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1900,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="jumpRegister"/>
    </comp>
    <comp lib="0" loc="(2040,140)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,980)" name="Constant"/>
    <comp lib="0" loc="(2200,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2210,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="applyBranch"/>
    </comp>
    <comp lib="0" loc="(2300,920)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2400,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(2760,1680)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="applyBranch"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpRegister"/>
    </comp>
    <comp lib="0" loc="(350,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jumpImmediate"/>
    </comp>
    <comp lib="0" loc="(350,750)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(600,1030)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Constant"/>
    <comp lib="0" loc="(90,1420)" name="Clock"/>
    <comp lib="12" loc="(1310,1370)" name="ImmLogic"/>
    <comp lib="13" loc="(1320,620)" name="MainControl"/>
    <comp lib="14" loc="(2200,1000)" name="ALU"/>
    <comp lib="15" loc="(1810,950)" name="registerFile"/>
    <comp lib="16" loc="(600,1600)" name="HazardControl"/>
    <comp lib="17" loc="(2100,460)" name="branchControl"/>
    <comp lib="18" loc="(2560,270)" name="PCBox"/>
    <comp lib="19" loc="(1760,1300)" name="ALUControl"/>
    <comp lib="2" loc="(1400,990)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1480,1000)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(1800,1170)" name="Multiplexer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1940,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2790,920)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2940,970)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(630,1020)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="20" loc="(1030,980)" name="instructionSplitter"/>
    <comp lib="3" loc="(400,760)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(220,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="20"/>
    </comp>
    <comp lib="4" loc="(2430,840)" name="RAM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="32"/>
      <a name="enables" val="line"/>
    </comp>
    <comp lib="4" loc="(310,950)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 20 16
3040 f001 302f aa20 302d aa21 3028 aa22
3029 aa23 303e aa24 3037 aa25 302a aa26
302d aa27 3020 aa28 303f aa29 4021 306a
996c 950 8288 a4bf a4c0 9ea5 aca0 acdf
449f e7f9 4121 e7f5 e000
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(710,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="8" loc="(1400,55)" name="Text">
      <a name="text" val="R1"/>
    </comp>
    <comp lib="8" loc="(1555,60)" name="Text">
      <a name="text" val="R2"/>
    </comp>
    <comp lib="8" loc="(1700,65)" name="Text">
      <a name="text" val="R3"/>
    </comp>
    <comp lib="8" loc="(1825,55)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="8" loc="(1980,65)" name="Text">
      <a name="text" val="R5"/>
    </comp>
    <comp lib="8" loc="(2130,75)" name="Text">
      <a name="text" val="R6"/>
    </comp>
    <comp lib="8" loc="(2350,95)" name="Text">
      <a name="text" val="R7"/>
    </comp>
    <wire from="(1030,1000)" to="(1160,1000)"/>
    <wire from="(1030,1020)" to="(1080,1020)"/>
    <wire from="(1030,1040)" to="(1240,1040)"/>
    <wire from="(1030,1060)" to="(1500,1060)"/>
    <wire from="(1030,1080)" to="(1060,1080)"/>
    <wire from="(1030,1100)" to="(1040,1100)"/>
    <wire from="(1030,980)" to="(1140,980)"/>
    <wire from="(1040,1100)" to="(1040,1370)"/>
    <wire from="(1040,1100)" to="(1100,1100)"/>
    <wire from="(1040,1370)" to="(1090,1370)"/>
    <wire from="(1040,410)" to="(1040,1100)"/>
    <wire from="(1040,410)" to="(2340,410)"/>
    <wire from="(1060,290)" to="(1060,1080)"/>
    <wire from="(1060,290)" to="(2340,290)"/>
    <wire from="(1080,1020)" to="(1210,1020)"/>
    <wire from="(1080,310)" to="(1080,1020)"/>
    <wire from="(1080,310)" to="(2340,310)"/>
    <wire from="(1100,620)" to="(1100,1100)"/>
    <wire from="(1140,1320)" to="(1540,1320)"/>
    <wire from="(1140,980)" to="(1140,1320)"/>
    <wire from="(1160,980)" to="(1160,1000)"/>
    <wire from="(1160,980)" to="(1370,980)"/>
    <wire from="(1210,1020)" to="(1210,1160)"/>
    <wire from="(1210,1160)" to="(1210,1200)"/>
    <wire from="(1210,1160)" to="(1600,1160)"/>
    <wire from="(1210,1200)" to="(1480,1200)"/>
    <wire from="(1240,1000)" to="(1240,1040)"/>
    <wire from="(1240,1000)" to="(1350,1000)"/>
    <wire from="(1310,1370)" to="(1780,1370)"/>
    <wire from="(1310,1390)" to="(1480,1390)"/>
    <wire from="(1320,1300)" to="(1540,1300)"/>
    <wire from="(1320,600)" to="(1320,620)"/>
    <wire from="(1320,600)" to="(1760,600)"/>
    <wire from="(1320,640)" to="(1820,640)"/>
    <wire from="(1320,660)" to="(1780,660)"/>
    <wire from="(1320,680)" to="(1800,680)"/>
    <wire from="(1320,700)" to="(1380,700)"/>
    <wire from="(1320,720)" to="(1460,720)"/>
    <wire from="(1320,760)" to="(2770,760)"/>
    <wire from="(1320,780)" to="(2920,780)"/>
    <wire from="(1320,800)" to="(2390,800)"/>
    <wire from="(1320,820)" to="(1920,820)"/>
    <wire from="(1320,840)" to="(1510,840)"/>
    <wire from="(1320,860)" to="(1620,860)"/>
    <wire from="(1320,880)" to="(1720,880)"/>
    <wire from="(1320,900)" to="(1320,1300)"/>
    <wire from="(1350,1000)" to="(1370,1000)"/>
    <wire from="(1350,960)" to="(1350,1000)"/>
    <wire from="(1350,960)" to="(1600,960)"/>
    <wire from="(1380,700)" to="(1380,970)"/>
    <wire from="(1400,1080)" to="(1400,1440)"/>
    <wire from="(1400,1080)" to="(1600,1080)"/>
    <wire from="(1400,1440)" to="(2380,1440)"/>
    <wire from="(1400,990)" to="(1450,990)"/>
    <wire from="(1420,1030)" to="(1430,1030)"/>
    <wire from="(1430,1010)" to="(1430,1030)"/>
    <wire from="(1430,1010)" to="(1450,1010)"/>
    <wire from="(1460,720)" to="(1460,980)"/>
    <wire from="(1470,130)" to="(1470,200)"/>
    <wire from="(1470,200)" to="(1540,200)"/>
    <wire from="(1480,1000)" to="(1600,1000)"/>
    <wire from="(1480,1210)" to="(1480,1390)"/>
    <wire from="(1500,1220)" to="(1590,1220)"/>
    <wire from="(1500,940)" to="(1500,1060)"/>
    <wire from="(1500,940)" to="(1600,940)"/>
    <wire from="(1510,1060)" to="(1600,1060)"/>
    <wire from="(1510,840)" to="(1510,1060)"/>
    <wire from="(1520,1020)" to="(1520,1600)"/>
    <wire from="(1520,1020)" to="(1600,1020)"/>
    <wire from="(1520,1600)" to="(3030,1600)"/>
    <wire from="(1540,1300)" to="(1550,1300)"/>
    <wire from="(1540,200)" to="(1540,900)"/>
    <wire from="(1540,900)" to="(1620,900)"/>
    <wire from="(1560,180)" to="(1560,840)"/>
    <wire from="(1560,180)" to="(1620,180)"/>
    <wire from="(1560,840)" to="(1650,840)"/>
    <wire from="(1590,200)" to="(1590,750)"/>
    <wire from="(1590,200)" to="(1760,200)"/>
    <wire from="(1590,750)" to="(1680,750)"/>
    <wire from="(1620,140)" to="(1620,180)"/>
    <wire from="(1620,350)" to="(1620,860)"/>
    <wire from="(1620,350)" to="(1650,350)"/>
    <wire from="(1630,1220)" to="(1750,1220)"/>
    <wire from="(1640,1160)" to="(1770,1160)"/>
    <wire from="(1650,350)" to="(2340,350)"/>
    <wire from="(1650,840)" to="(1650,900)"/>
    <wire from="(1680,750)" to="(1680,900)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(170,920)" to="(280,920)"/>
    <wire from="(170,960)" to="(220,960)"/>
    <wire from="(1710,210)" to="(1710,900)"/>
    <wire from="(1710,210)" to="(1900,210)"/>
    <wire from="(1720,370)" to="(1720,880)"/>
    <wire from="(1720,370)" to="(1900,370)"/>
    <wire from="(1740,220)" to="(1740,900)"/>
    <wire from="(1740,220)" to="(2060,220)"/>
    <wire from="(1750,1180)" to="(1750,1220)"/>
    <wire from="(1750,1180)" to="(1770,1180)"/>
    <wire from="(1760,130)" to="(1760,200)"/>
    <wire from="(1760,1300)" to="(1940,1300)"/>
    <wire from="(1760,560)" to="(1760,600)"/>
    <wire from="(1760,560)" to="(1880,560)"/>
    <wire from="(1770,250)" to="(1770,900)"/>
    <wire from="(1770,250)" to="(2230,250)"/>
    <wire from="(1780,1190)" to="(1780,1370)"/>
    <wire from="(1780,540)" to="(1780,660)"/>
    <wire from="(1780,540)" to="(1880,540)"/>
    <wire from="(1800,1170)" to="(1870,1170)"/>
    <wire from="(1800,520)" to="(1800,680)"/>
    <wire from="(1800,520)" to="(1880,520)"/>
    <wire from="(1800,900)" to="(1810,900)"/>
    <wire from="(1810,240)" to="(1810,900)"/>
    <wire from="(1810,240)" to="(2460,240)"/>
    <wire from="(1820,1030)" to="(1830,1030)"/>
    <wire from="(1820,460)" to="(1820,640)"/>
    <wire from="(1820,460)" to="(1880,460)"/>
    <wire from="(1820,970)" to="(1980,970)"/>
    <wire from="(1830,1010)" to="(1830,1030)"/>
    <wire from="(1830,1010)" to="(1850,1010)"/>
    <wire from="(1840,480)" to="(1840,640)"/>
    <wire from="(1840,480)" to="(1880,480)"/>
    <wire from="(1840,640)" to="(2250,640)"/>
    <wire from="(1850,1010)" to="(1850,1120)"/>
    <wire from="(1850,1010)" to="(1910,1010)"/>
    <wire from="(1850,1120)" to="(2410,1120)"/>
    <wire from="(1860,500)" to="(1860,620)"/>
    <wire from="(1860,500)" to="(1880,500)"/>
    <wire from="(1860,620)" to="(2220,620)"/>
    <wire from="(1870,1030)" to="(1870,1170)"/>
    <wire from="(1870,1030)" to="(1910,1030)"/>
    <wire from="(1900,140)" to="(1900,210)"/>
    <wire from="(1900,370)" to="(2340,370)"/>
    <wire from="(1920,820)" to="(1920,1000)"/>
    <wire from="(1940,1020)" to="(1980,1020)"/>
    <wire from="(1940,1040)" to="(1940,1300)"/>
    <wire from="(1940,1040)" to="(1980,1040)"/>
    <wire from="(1980,660)" to="(1980,970)"/>
    <wire from="(1980,660)" to="(2290,660)"/>
    <wire from="(1980,970)" to="(1980,1000)"/>
    <wire from="(2040,140)" to="(2060,140)"/>
    <wire from="(2060,140)" to="(2060,220)"/>
    <wire from="(210,1000)" to="(210,1420)"/>
    <wire from="(210,1000)" to="(220,1000)"/>
    <wire from="(210,1420)" to="(210,1440)"/>
    <wire from="(210,1440)" to="(710,1440)"/>
    <wire from="(2100,460)" to="(2210,460)"/>
    <wire from="(2200,1000)" to="(2280,1000)"/>
    <wire from="(2200,1020)" to="(2220,1020)"/>
    <wire from="(2200,1040)" to="(2250,1040)"/>
    <wire from="(2200,150)" to="(2230,150)"/>
    <wire from="(2210,460)" to="(2270,460)"/>
    <wire from="(2220,620)" to="(2220,1020)"/>
    <wire from="(2230,150)" to="(2230,250)"/>
    <wire from="(2250,640)" to="(2250,1040)"/>
    <wire from="(2270,330)" to="(2270,460)"/>
    <wire from="(2270,330)" to="(2340,330)"/>
    <wire from="(2280,690)" to="(2280,920)"/>
    <wire from="(2280,690)" to="(2710,690)"/>
    <wire from="(2280,920)" to="(2280,1000)"/>
    <wire from="(2280,920)" to="(2300,920)"/>
    <wire from="(2290,390)" to="(2290,660)"/>
    <wire from="(2290,390)" to="(2340,390)"/>
    <wire from="(2320,900)" to="(2360,900)"/>
    <wire from="(2360,850)" to="(2360,900)"/>
    <wire from="(2360,850)" to="(2430,850)"/>
    <wire from="(2380,910)" to="(2380,1440)"/>
    <wire from="(2380,910)" to="(2430,910)"/>
    <wire from="(2390,800)" to="(2390,890)"/>
    <wire from="(2390,890)" to="(2430,890)"/>
    <wire from="(2400,160)" to="(2460,160)"/>
    <wire from="(2410,930)" to="(2410,1120)"/>
    <wire from="(2410,930)" to="(2430,930)"/>
    <wire from="(2460,160)" to="(2460,240)"/>
    <wire from="(250,1010)" to="(250,1020)"/>
    <wire from="(2560,270)" to="(2610,270)"/>
    <wire from="(2610,230)" to="(2610,270)"/>
    <wire from="(2670,930)" to="(2760,930)"/>
    <wire from="(2710,690)" to="(2710,910)"/>
    <wire from="(2710,910)" to="(2760,910)"/>
    <wire from="(2760,1680)" to="(2890,1680)"/>
    <wire from="(2770,760)" to="(2770,900)"/>
    <wire from="(2790,920)" to="(2900,920)"/>
    <wire from="(280,220)" to="(280,920)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,960)" to="(300,960)"/>
    <wire from="(2890,980)" to="(2890,1680)"/>
    <wire from="(2890,980)" to="(2910,980)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(2610,230)"/>
    <wire from="(2900,920)" to="(2900,960)"/>
    <wire from="(2900,960)" to="(2910,960)"/>
    <wire from="(2920,780)" to="(2920,950)"/>
    <wire from="(2940,970)" to="(3030,970)"/>
    <wire from="(300,940)" to="(300,960)"/>
    <wire from="(300,940)" to="(410,940)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(3030,970)" to="(3030,1600)"/>
    <wire from="(330,1600)" to="(380,1600)"/>
    <wire from="(340,1660)" to="(380,1660)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(340,770)" to="(360,770)"/>
    <wire from="(340,800)" to="(410,800)"/>
    <wire from="(350,1630)" to="(360,1630)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(360,1620)" to="(360,1630)"/>
    <wire from="(360,1620)" to="(380,1620)"/>
    <wire from="(380,1640)" to="(380,1660)"/>
    <wire from="(400,760)" to="(410,760)"/>
    <wire from="(410,760)" to="(410,770)"/>
    <wire from="(410,770)" to="(800,770)"/>
    <wire from="(410,800)" to="(410,940)"/>
    <wire from="(410,800)" to="(710,800)"/>
    <wire from="(550,1010)" to="(600,1010)"/>
    <wire from="(600,1600)" to="(610,1600)"/>
    <wire from="(610,1040)" to="(610,1600)"/>
    <wire from="(630,1020)" to="(690,1020)"/>
    <wire from="(690,1020)" to="(690,1390)"/>
    <wire from="(690,1020)" to="(710,1020)"/>
    <wire from="(690,1390)" to="(1090,1390)"/>
    <wire from="(690,430)" to="(2340,430)"/>
    <wire from="(690,430)" to="(690,1020)"/>
    <wire from="(710,1060)" to="(710,1440)"/>
    <wire from="(710,1440)" to="(1400,1440)"/>
    <wire from="(710,270)" to="(2340,270)"/>
    <wire from="(710,270)" to="(710,800)"/>
    <wire from="(770,1020)" to="(810,1020)"/>
    <wire from="(800,1680)" to="(2720,1680)"/>
    <wire from="(800,770)" to="(800,1680)"/>
    <wire from="(810,980)" to="(810,1020)"/>
    <wire from="(90,1420)" to="(210,1420)"/>
  </circuit>
</project>
